<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Sass | Hexo</title>
  <meta name="description" content="本人笔记地址分享:全部笔记、Sass所有学习笔记  相关介绍#目录 [TOC]  一、CSS预处理器出现的原因 无法嵌套书写导致代码繁重、冗杂、逻辑混乱。 没有变量和样式复用机制，属性值只能以字面量的形式重复输出。  12# 总结：代码复用性低；不易于维护# 注：现在，现在的CSS是可以定义变量的！！！  123:root&#123;    --red: #f3e1e1;&#125;   二、出">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass">
<meta property="og:url" content="https://k705.github.io/2024/04/08/Sass-%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="本人笔记地址分享:全部笔记、Sass所有学习笔记  相关介绍#目录 [TOC]  一、CSS预处理器出现的原因 无法嵌套书写导致代码繁重、冗杂、逻辑混乱。 没有变量和样式复用机制，属性值只能以字面量的形式重复输出。  12# 总结：代码复用性低；不易于维护# 注：现在，现在的CSS是可以定义变量的！！！  123:root&#123;    --red: #f3e1e1;&#125;   二、出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706194107318.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706124420782.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706132832305.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706134612609.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706141653304.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706142100322.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706143409397.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706164519533.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706152755791.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706153705517.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706160732312.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706185328878.png">
<meta property="og:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706185722811.png">
<meta property="article:published_time" content="2024-04-08T06:36:10.000Z">
<meta property="article:modified_time" content="2024-04-09T09:51:25.754Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="h:\record\%E5%89%8D%E7%AB%AF\css%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8\scss\sources.assets\image-20200706194107318.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://k705.github.io/2024/04/08/Sass-%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="KK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/k705.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/k705.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">KK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/k705.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/k705.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/k705.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/k705.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/k705.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/k705.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/k705.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/k705.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/k705.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Ajax/" rel="tag">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/AntDesign/" rel="tag">AntDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Axios/" rel="tag">Axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/ES/" rel="tag">ES</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/HTML-CSS/" rel="tag">HTML+CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/JS/" rel="tag">JS</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">Js工具库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/TS/" rel="tag">TS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Umi/" rel="tag">Umi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/antDesign/" rel="tag">antDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/react/" rel="tag">react</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" rel="tag">前端UI库</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">封装JavaScript工具包</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" rel="tag">底层知识</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" rel="tag">快速参考备忘清单</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705.github.io/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/k705.github.io/tags/Ajax/" style="font-size: 13px;">Ajax</a> <a href="/k705.github.io/tags/AntDesign/" style="font-size: 13px;">AntDesign</a> <a href="/k705.github.io/tags/Axios/" style="font-size: 13.08px;">Axios</a> <a href="/k705.github.io/tags/CSS/" style="font-size: 13.31px;">CSS</a> <a href="/k705.github.io/tags/ES/" style="font-size: 13.92px;">ES</a> <a href="/k705.github.io/tags/Git/" style="font-size: 13.23px;">Git</a> <a href="/k705.github.io/tags/HTML-CSS/" style="font-size: 13px;">HTML+CSS</a> <a href="/k705.github.io/tags/Html/" style="font-size: 13px;">Html</a> <a href="/k705.github.io/tags/JS/" style="font-size: 13.77px;">JS</a> <a href="/k705.github.io/tags/Java/" style="font-size: 13.54px;">Java</a> <a href="/k705.github.io/tags/Js/" style="font-size: 13px;">Js</a> <a href="/k705.github.io/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 13.23px;">Js工具库</a> <a href="/k705.github.io/tags/Mysql/" style="font-size: 13.08px;">Mysql</a> <a href="/k705.github.io/tags/TS/" style="font-size: 13.15px;">TS</a> <a href="/k705.github.io/tags/Umi/" style="font-size: 13.08px;">Umi</a> <a href="/k705.github.io/tags/Vue/" style="font-size: 13.38px;">Vue</a> <a href="/k705.github.io/tags/Vue2/" style="font-size: 13.77px;">Vue2</a> <a href="/k705.github.io/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/k705.github.io/tags/antDesign/" style="font-size: 13px;">antDesign</a> <a href="/k705.github.io/tags/go/" style="font-size: 13px;">go</a> <a href="/k705.github.io/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/k705.github.io/tags/nodejs/" style="font-size: 13.46px;">nodejs</a> <a href="/k705.github.io/tags/react/" style="font-size: 13.54px;">react</a> <a href="/k705.github.io/tags/webpack/" style="font-size: 13.23px;">webpack</a> <a href="/k705.github.io/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.23px;">云服务器</a> <a href="/k705.github.io/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/k705.github.io/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" style="font-size: 13.38px;">前端UI库</a> <a href="/k705.github.io/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 13.69px;">封装JavaScript工具包</a> <a href="/k705.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.08px;">工具</a> <a href="/k705.github.io/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 13.62px;">底层知识</a> <a href="/k705.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/k705.github.io/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" style="font-size: 14px;">快速参考备忘清单</a> <a href="/k705.github.io/tags/%E6%AD%A3%E5%88%99/" style="font-size: 13.08px;">正则</a> <a href="/k705.github.io/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13.62px;">软件</a> <a href="/k705.github.io/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/k705.github.io/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.85px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/k705.github.io/archives/2024/04/">四月 2024</a><span class="archive-list-count">241</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705.github.io/2024/04/25/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" class="title">代码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T09:08:57.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705.github.io/2024/04/25/%E5%B7%A5%E5%85%B7-vscode%20%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%8A%80%E5%B7%A7/" class="title">vscode 功能与技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T03:22:46.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705.github.io/2024/04/22/Vue3-pure-admin/" class="title">Vue3-pure-admin</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T01:58:28.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705.github.io/2024/04/08/AntDesignOfReact%E5%B0%81%E8%A3%85-Table%E5%8F%8A%E5%85%B6%E7%AD%9B%E9%80%89%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" class="title">AntDesign封装</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705.github.io/2024/04/08/Ajax%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Ajax笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Sass-相关介绍与安装配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Sass
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/k705.github.io/2024/04/08/Sass-%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="article-date">
	  <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/k705.github.io/tags/CSS/" rel="tag">CSS</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/k705.github.io/2024/04/08/Sass-%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>本人笔记地址分享:<a target="_blank" rel="noopener" href="https://gitee.com/hongjilin/hongs-study-notes"><code>全部笔记</code></a>、<a target="_blank" rel="noopener" href="https://gitee.com/hongjilin/hongs-study-notes/tree/master/%E7%BC%96%E7%A8%8B_%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Scss%E7%AC%94%E8%AE%B0"><code>Sass所有学习笔记</code></a></p>
</blockquote>
<h1 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h1><h1 id="目录"><a href="#目录" class="headerlink" title="#目录"></a>#目录</h1><blockquote>
<p>[TOC]</p>
</blockquote>
<h2 id="一、CSS预处理器出现的原因"><a href="#一、CSS预处理器出现的原因" class="headerlink" title="一、CSS预处理器出现的原因"></a>一、CSS预处理器出现的原因</h2><ol>
<li>无法嵌套书写导致代码繁重、冗杂、逻辑混乱。</li>
<li>没有变量和样式复用机制，属性值只能以字面量的形式重复输出。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">总结：代码复用性低；不易于维护</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：现在，现在的CSS是可以定义变量的！！！</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span>&#123;</span><br><span class="line">    <span class="attr">--red</span>: <span class="number">#f3e1e1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、出名的CSS预处理器介绍"><a href="#二、出名的CSS预处理器介绍" class="headerlink" title="二、出名的CSS预处理器介绍"></a>二、出名的CSS预处理器介绍</h2><h3 id="1-SCSS-SASS"><a href="#1-SCSS-SASS" class="headerlink" title="1. SCSS&#x2F;SASS"></a>1. SCSS&#x2F;SASS</h3><p>SASS (.scss)。于2007年诞生，最早也是最成熟的CSS预处理器，拥有ruby社区的支持和compass这一最强大的css框架，目前受LESS影响，已经进化到了全面兼容CSS的SCSS。</p>
<h3 id="2-LESS"><a href="#2-LESS" class="headerlink" title="2. LESS"></a>2. LESS</h3><p>LESS (.less)。于2009年诞生，借鉴了SASS的长处，并兼容了CSS语法，使得开发者使用起来更为方便顺手，但是相比于SASS，其编程功能不够丰富，反而促使SASS进化成为了SCSS。</p>
<h3 id="3-Stylus"><a href="#3-Stylus" class="headerlink" title="3. Stylus"></a>3. Stylus</h3><p>Stylus (.styl)。于2010年诞生，出自Node.js社区，主要用来给Node项目进行CSS预处理支持，人气较前两者偏低。</p>
<hr>
<h2 id="三、SCSS和SASS之间的关系"><a href="#三、SCSS和SASS之间的关系" class="headerlink" title="三、SCSS和SASS之间的关系"></a>三、SCSS和SASS之间的关系</h2><p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706194107318.png" alt="image-20200706194107318"></p>
<p>简而言之：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Sass有两套语法：</span><br><span class="line"></span><br><span class="line">1.第一种或更新的语法被称为SCSS。它是CSS语法的扩展。这意味着每个有效的CSS样式表都是具有相同含义的有效SCSS文件。下文描述的Sass功能增强了此语法。使用此语法的文件扩展名为.scss。</span><br><span class="line"></span><br><span class="line">2.第二种或更旧的语法被称为SASS。提供了一种更为简洁的CSS编写方式。它使用缩进而不是方括号来表示选择器的嵌套，并使用换行符而不是分号来分隔属性。使用此语法的文件扩展名为.sass。</span><br><span class="line"></span><br><span class="line">任何一种格式可以直接 导入 (@import) 到另一种格式中使用，或者通过 sass-convert 命令行工具转换成另一种格式</span><br></pre></td></tr></table></figure>





<hr>
<h2 id="四、使用CSS预处理器的优劣"><a href="#四、使用CSS预处理器的优劣" class="headerlink" title="四、使用CSS预处理器的优劣"></a>四、使用CSS预处理器的优劣</h2><h3 id="1-优点"><a href="#1-优点" class="headerlink" title="1.优点"></a>1.优点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CSS预处理器为CSS增加一些编程的特性，无需考虑浏览器的兼容性问题。支持嵌套、变量和逻辑等。可以让CSS更加简洁、提高代码复用性、逻辑分明等等</span><br></pre></td></tr></table></figure>

<h3 id="2-缺点"><a href="#2-缺点" class="headerlink" title="2.缺点"></a>2.缺点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">css的文件体积和复杂度不可控；增加了调试难度和成本等。</span><br></pre></td></tr></table></figure>





<h2 id="五、选择SCSS的原因"><a href="#五、选择SCSS的原因" class="headerlink" title="五、选择SCSS的原因"></a>五、选择SCSS的原因</h2><ol>
<li><p>官方介绍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、导入 (inline imports) 等高级功能，这些拓展令 CSS 更加强大与优雅。使用 Sass 以及 Sass 的样式库（如 Compass）有助于更好地组织管理样式文件，以及更高效地开发项目。</span><br></pre></td></tr></table></figure>
</li>
<li><p>特色功能</p>
<ul>
<li>完全兼容 CSS3</li>
<li>在 CSS 基础上增加变量、嵌套 (nesting)、混合 (mixins) 等功能</li>
<li>通过函数进行颜色值与属性值的运算</li>
<li>提供控制指令 (control directives)等高级功能</li>
<li>自定义输出格式</li>
</ul>
</li>
</ol>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">less、scss(sass)和stylus代码并不能被浏览器直接解析，所以必须先将它们编译成css代码</span><br><span class="line"></span><br><span class="line">现有框架已经提供了css预处理器选项，编译相关配置会自动帮我们生成！所以只有在&quot;练习&quot;情况下才有必要安装该环境</span><br></pre></td></tr></table></figure>



<h2 id="一、安装分类"><a href="#一、安装分类" class="headerlink" title="一、安装分类"></a>一、安装分类</h2><h3 id="1-不依赖编辑器"><a href="#1-不依赖编辑器" class="headerlink" title="1.不依赖编辑器"></a>1.不依赖编辑器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">全局安装scss预处理器，使用终端命令实现编译</span></span><br><span class="line"></span><br><span class="line">a. Node环境下的node-sass模块</span><br><span class="line">b. Node环境下的dart-sass模块</span><br><span class="line">c. Ruby环境下的sass模块</span><br><span class="line">d. Dart环境下的sass模块</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：这里的推荐顺序针对的是<span class="string">&quot;练习&quot;</span>场景，而开发环境下推荐使用的是dart-sass</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">本质：某个语言的第三方库或者命令行工具</span></span><br></pre></td></tr></table></figure>

<h3 id="2-依赖编辑器"><a href="#2-依赖编辑器" class="headerlink" title="2.依赖编辑器"></a>2.依赖编辑器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a. IDE代表：Webstrom	前提是安装上述&quot;1&quot;中的命令行编译工具，配置自动命令，另安装一个代码提示插件scss</span><br><span class="line">b. 编辑器代表：vscode   安装Easy Sass（编译）和Sass（代码提示）两个插件</span><br></pre></td></tr></table></figure>





<h2 id="二、安装步骤"><a href="#二、安装步骤" class="headerlink" title="二、安装步骤"></a>二、安装步骤</h2><h3 id="1-不依赖编辑器-1"><a href="#1-不依赖编辑器-1" class="headerlink" title="1.不依赖编辑器"></a>1.不依赖编辑器</h3><h4 id="😀-Node环境"><a href="#😀-Node环境" class="headerlink" title="😀 Node环境"></a>😀 Node环境</h4><h5 id="node-sass"><a href="#node-sass" class="headerlink" title="- node-sass"></a>- node-sass</h5><h6 id="a-安装"><a href="#a-安装" class="headerlink" title="a.安装"></a>a.安装</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 安装node  https://nodejs.org(官网) 或 https://npm.taobao.org/mirrors/node(镜像)</span><br><span class="line">2. *安装cnpm(不推荐直接将源换为淘宝镜像!!) $npm i -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">3. 安装node-sass $npm i -g node-sass  或  $cnpm i -g node-sass</span><br><span class="line">4. 检查是否安装成功$node-sass -v</span><br></pre></td></tr></table></figure>

<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706124420782.png" alt="image-20200706124420782"></p>
<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706132832305.png" alt="image-20200706132832305"></p>
<h6 id="b-使用"><a href="#b-使用" class="headerlink" title="b.使用"></a>b.使用</h6><ol>
<li><p>单文件编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass  原有的scss文件 生成的css文件</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass  原有的scss文件 -o 生成目录</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass a.scss b.css</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass a.scss css_files</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多文件编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass 原有的scss文件目录 -o 生成的css文件目录</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass c -o d</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文件监听模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在<span class="string">&quot;1&quot;</span>和<span class="string">&quot;2&quot;</span>的基础上填加<span class="string">&quot;-w&quot;</span>命令行参数即可</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass -w 原有的scss文件 -o 生成目录</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass -w 原有的scss文件目录 -o 生成的css文件目录</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">node-sass -w scss -o css</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">效果：编译进程不结束，监听文件内容</span></span><br></pre></td></tr></table></figure>

<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706134612609.png" alt="image-20200706134612609"></p>
</li>
</ol>
<h5 id="dart-sass"><a href="#dart-sass" class="headerlink" title="- dart-sass"></a>- dart-sass</h5><h6 id="a-安装-1"><a href="#a-安装-1" class="headerlink" title="a.安装"></a>a.安装</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 安装node  https://nodejs.org(官网) 或 https://npm.taobao.org/mirrors/node(镜像)</span><br><span class="line">2. *安装cnpm(不推荐直接将源换为淘宝镜像!!) $npm i -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">3. 安装dart-sass $npm i -g sass  或  $cnpm i -g sass</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：该模块为第三方库，所以可以考虑使用cnpm i sass -D(-D == --save-dev)仅对某个小项目当做开发时依赖进行使用</span></span><br></pre></td></tr></table></figure>

<h6 id="b-使用-1"><a href="#b-使用-1" class="headerlink" title="b.使用"></a>b.使用</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 该模块的官方文档：https://sass-lang.com/documentation/js-api */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">&#x27;sass&#x27;</span>);</span><br><span class="line"></span><br><span class="line">sass.<span class="title function_">render</span>(&#123;<span class="attr">file</span>: scss_filename&#125;, <span class="keyword">function</span>(<span class="params">err, result</span>) &#123; <span class="comment">/* ... */</span> &#125;);</span><br><span class="line"><span class="comment">// OR</span></span><br><span class="line"><span class="keyword">const</span> result = sass.<span class="title function_">renderSync</span>(&#123;<span class="attr">file</span>: scss_filename&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注：默认情况下renderSync()的速度是render()的两倍以上，这是由于异步回调所带来的开销而导致的</span></span><br></pre></td></tr></table></figure>





<hr>
<h4 id="😀-Ruby环境"><a href="#😀-Ruby环境" class="headerlink" title="😀 Ruby环境"></a>😀 Ruby环境</h4><h5 id="a-安装-2"><a href="#a-安装-2" class="headerlink" title="a.安装"></a>a.安装</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.安装Ruby	https://rubyinstaller.org/downloads</span><br><span class="line">2.*配置镜像	$gem sources -a https://gems.ruby-china.com/ -r https://rubygems.org/</span><br><span class="line">3.*查看源 $gem sources -l # 确保只有gems.ruby-china.com一个源</span><br><span class="line">4.安装scss $gem install sass</span><br><span class="line">5.检查是否安装成功 $sass -v</span><br></pre></td></tr></table></figure>

<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706141653304.png" alt="image-20200706141653304"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注：如果出现了SSL错误，修改 ~/.gemrc 文件，增加 ssl_verify_mode: 0 配置</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">~表示用户根目录，windows的文件位置为C:\Users\用户名\.gemrc</span></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">:sources:</span><br><span class="line">- https://gems.ruby-china.com</span><br><span class="line">:ssl_verify_mode: 0</span><br></pre></td></tr></table></figure>

<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706142100322.png" alt="image-20200706142100322"></p>
<h5 id="b-使用-2"><a href="#b-使用-2" class="headerlink" title="b.使用"></a>b.使用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：最好带上<span class="string">&quot;-C --sourcemap=none &quot;</span>参数</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：Sass 命令行工具根据文件的拓展名判断所使用的语法格式，没有文件名时 sass 命令默认编译 .sass 文件，添加 --scss 选项或者使用 scss 命令编译 SCSS 文件。</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>单文件编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass  原有的scss文件[:]生成的css文件</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass a.scss b.css</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多文件编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass --watch 原有的scss文件目录:生成的css文件目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：必须加<span class="string">&quot;--watch&quot;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文件监听模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass --watch 原有的scss文件:生成的css文件</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass --watch 原有的scss文件目录:生成的css文件目录</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass --watch -C --sourcemap=none scss:css</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">效果：编译进程不结束，监听文件内容</span></span><br></pre></td></tr></table></figure>

<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706143409397.png" alt="image-20200706143409397"></p>
<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706164519533.png" alt="image-20200706164519533"></p>
</li>
</ol>
<hr>
<h4 id="😀-Dart环境"><a href="#😀-Dart环境" class="headerlink" title="😀 Dart环境"></a>😀 Dart环境</h4><h5 id="a-安装-3"><a href="#a-安装-3" class="headerlink" title="a.安装"></a>a.安装</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.安装Dart	https://dart.dev/tools/sdk/archive</span><br><span class="line">2.*配置镜像，添加环境变量 https://pub.flutter-io.cn 或 https://mirrors.tuna.tsinghua.edu.cn/dart-pub/</span><br><span class="line">windows打开此电脑,添加系统变量 PUB_HOSTED_URL=https://pub.flutter-io.cn</span><br><span class="line">Linux键入$echo &#x27;export PUB_HOSTED_URL=&quot;https://pub.flutter-io.cn&quot;&#x27; &gt;&gt; ~/.bashrc 或 /etc/profile</span><br><span class="line"></span><br><span class="line">4.安装sass</span><br><span class="line">全局安装：$pub global activate sass				(可执行文件)</span><br><span class="line">项目安装：pubspec.yaml填写好依赖后，执行 $pub get	  (.dart代码)</span><br><span class="line">5.检查是否安装成功$sass -v</span><br></pre></td></tr></table></figure>

<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706152755791.png" alt="image-20200706152755791"></p>
<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706153705517.png" alt="image-20200706153705517"></p>
<h5 id="b-使用-3"><a href="#b-使用-3" class="headerlink" title="b.使用"></a>b.使用</h5><h6 id="全局安装模式"><a href="#全局安装模式" class="headerlink" title="全局安装模式"></a>全局安装模式</h6><ol>
<li><p>单文件编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass  原有的scss文件[:]生成的css文件</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass a.scss b.css</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多文件编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass 原有的scss文件目录/:生成的css文件目录/</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass scss/:css/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文件监听模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass --watch 原有的scss文件:生成的css文件</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass --watch 原有的scss文件目录:生成的css文件目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：都必须加上<span class="string">&quot;:&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">example:</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sass --watch scss:css</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">效果：编译进程不结束，监听文件内容</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706160732312.png" alt="image-20200706160732312"></p>
<h6 id="局部安装模式"><a href="#局部安装模式" class="headerlink" title="局部安装模式"></a>局部安装模式</h6><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>运行.dart代码</span><br><span class="line">    <span class="comment">// 前提是在pubsepc.yaml文件中添加依赖</span></span><br><span class="line">    <span class="comment">// dev_dependencies:</span></span><br><span class="line">  	<span class="comment">//		sass: lastest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.dart</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:sass/sass.dart&#x27;</span> <span class="keyword">as</span> sass;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</span><br><span class="line">  <span class="built_in">print</span>(sass.compile(args.first));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">void</span> main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; args) &#123;</span><br><span class="line">  <span class="keyword">var</span> result = sass.compile(arguments[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">new</span> File(arguments[<span class="number">1</span>]).writeAsStringSync(result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// dart main.dart styles.scss styles.css</span></span><br></pre></td></tr></table></figure>







<hr>
<h3 id="2-依赖编辑器-1"><a href="#2-依赖编辑器-1" class="headerlink" title="2.依赖编辑器"></a>2.依赖编辑器</h3><h4 id="😀-WebStrom"><a href="#😀-WebStrom" class="headerlink" title="😀 WebStrom"></a>😀 WebStrom</h4><ul>
<li>安装上述命令行工具之一（以node-sass为例演示）</li>
<li>依次打开并点击：webstrom -&gt; Settings -&gt; Tools -&gt; Files Watchers -&gt; + -&gt; 选择SCSS文件标识</li>
<li>Name随意写，供自己看而已</li>
<li>File Type选择SCSS Style Sheet </li>
<li>Scope选择All Places</li>
<li>Program选择可执行文件的路径（这里以node-sass为例）</li>
<li>Arguments按需选择（这里以*$FileName$:$FileNameWithoutExtension$.css*为例）</li>
<li>Output paths to refresh按需选择（这里以*$FileNameWithoutExtension$.css*为例）</li>
<li>点击OK，配置完成</li>
</ul>
<h4 id="😀-VSCode"><a href="#😀-VSCode" class="headerlink" title="😀 VSCode"></a>😀 VSCode</h4><ul>
<li>安装Easy Sass（编译）和Sass（代码提示）两个插件（注意大小写，否则找不到）</li>
<li>点击插件右下角的设置图标后点击”扩展设置”，最后点击”在settings.json中编辑”，开始设置关于Easy Sass的配置</li>
<li>会自动生成下方图片内的配置</li>
</ul>
<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706185328878.png" alt="image-20200706185328878"></p>
<ul>
<li>添加*”easysass.targetDir”: $path<em>，可将编译后的css文件放入</em>$path*路径下(默认为当前路径)。例如生成到css文件下内</li>
</ul>
<p><img src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706185722811.png" alt="image-20200706185722811"></p>
<h2 id="实战配置-安装sass"><a href="#实战配置-安装sass" class="headerlink" title="实战配置(安装sass)"></a>实战配置(安装sass)</h2><blockquote>
<p>以上述方法配置会造成卡顿,这个方法安装sass进行监听</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$FileName$ $FileNameWithoutExtension$.css</span><br><span class="line">$FileNameWithoutExtension$.css</span><br><span class="line">或者 -     sass --watch x.scss index.css</span><br></pre></td></tr></table></figure>
















      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://k705.github.io/2024/04/08/Sass-%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" title="Sass" target="_blank" rel="external">https://k705.github.io/2024/04/08/Sass-相关介绍与安装配置/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/k705.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">KK</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/k705.github.io/2024/04/08/Nodejs-day7_22~23%E5%9F%BA%E4%BA%8E%E5%AF%B97_20~21_%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E5%A4%8D%E4%B9%A0%E4%B8%8E%E8%A1%A5%E5%85%85/" title="基于对7_20~21知识点的复习与补充"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/k705.github.io/2024/04/08/Sass-SassScript%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="SassScript"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/k705.github.io/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/k705.github.io/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/k705.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/k705.github.io/js/plugin.min.js"></script>


<script src="/k705.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/k705.github.io/',
        CONTENT_URL: '/k705.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/k705.github.io/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>