<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Typora | Hexo</title>
  <meta name="description" content="本人改写的Typora主题更新于此(纵享丝滑): https:&#x2F;&#x2F;gitee.com&#x2F;hongjilin&#x2F;hongs--typora-theme #说明 本人想的是方便大家,本着大家共同进步的初心,所以将本人过滤一遍后还觉得很好用的知识或者软件推荐给大家,本人基本每天都会进行笔记的更新与勘误,所以觉得有用的话给本笔记点个star,能及时收到笔记的更新的同时也能给予本人些许肯定,感谢不尽 本人笔记地">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora">
<meta property="og:url" content="https://k705.github.io/2024/04/08/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="本人改写的Typora主题更新于此(纵享丝滑): https:&#x2F;&#x2F;gitee.com&#x2F;hongjilin&#x2F;hongs--typora-theme #说明 本人想的是方便大家,本着大家共同进步的初心,所以将本人过滤一遍后还觉得很好用的知识或者软件推荐给大家,本人基本每天都会进行笔记的更新与勘误,所以觉得有用的话给本笔记点个star,能及时收到笔记的更新的同时也能给予本人些许肯定,感谢不尽 本人笔记地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428093315445.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428095707487.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428093951167.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428094622529.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428101105887.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428101439783.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428102310695.png">
<meta property="og:image" content="https://k705.github.io/2024/04/08/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428102359472.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428102457714.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428102908669.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428103046435.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428104046713.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428140010515.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428140541336.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/%E4%BD%BF%E7%94%A8Typora%E6%89%93%E5%BC%80%E7%AC%94%E8%AE%B0%E5%B1%95%E7%A4%BA1.gif">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20220427093629934.png">
<meta property="og:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20220427093838955.png">
<meta property="article:published_time" content="2024-04-08T06:36:10.000Z">
<meta property="article:modified_time" content="2024-04-09T09:33:40.025Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://k705.github.io/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428093315445.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://k705.github.io/2024/04/08/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="KK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">KK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AntDesign/" rel="tag">AntDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">Js工具库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/" rel="tag">TS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Umi/" rel="tag">Umi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antDesign/" rel="tag">antDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" rel="tag">前端UI库</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">封装JavaScript工具包</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" rel="tag">底层知识</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" rel="tag">快速参考备忘清单</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ajax/" style="font-size: 13px;">Ajax</a> <a href="/tags/AntDesign/" style="font-size: 13px;">AntDesign</a> <a href="/tags/Axios/" style="font-size: 13.08px;">Axios</a> <a href="/tags/CSS/" style="font-size: 13.31px;">CSS</a> <a href="/tags/ES/" style="font-size: 13.92px;">ES</a> <a href="/tags/Git/" style="font-size: 13.23px;">Git</a> <a href="/tags/HTML-CSS/" style="font-size: 13px;">HTML+CSS</a> <a href="/tags/Html/" style="font-size: 13px;">Html</a> <a href="/tags/JS/" style="font-size: 13.77px;">JS</a> <a href="/tags/Java/" style="font-size: 13.54px;">Java</a> <a href="/tags/Js/" style="font-size: 13px;">Js</a> <a href="/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 13.23px;">Js工具库</a> <a href="/tags/Mysql/" style="font-size: 13.08px;">Mysql</a> <a href="/tags/TS/" style="font-size: 13.15px;">TS</a> <a href="/tags/Umi/" style="font-size: 13.08px;">Umi</a> <a href="/tags/Vue/" style="font-size: 13.38px;">Vue</a> <a href="/tags/Vue2/" style="font-size: 13.77px;">Vue2</a> <a href="/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/tags/antDesign/" style="font-size: 13px;">antDesign</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/tags/nodejs/" style="font-size: 13.46px;">nodejs</a> <a href="/tags/react/" style="font-size: 13.54px;">react</a> <a href="/tags/webpack/" style="font-size: 13.23px;">webpack</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.23px;">云服务器</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" style="font-size: 13.38px;">前端UI库</a> <a href="/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 13.69px;">封装JavaScript工具包</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.08px;">工具</a> <a href="/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 13.62px;">底层知识</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" style="font-size: 14px;">快速参考备忘清单</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 13.08px;">正则</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13.62px;">软件</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.85px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">241</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/25/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" class="title">代码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T09:08:57.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/25/%E5%B7%A5%E5%85%B7-vscode%20%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%8A%80%E5%B7%A7/" class="title">vscode 功能与技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T03:22:46.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/22/Vue3-pure-admin/" class="title">Vue3-pure-admin</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T01:58:28.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/08/Ajax%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Ajax笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/08/Axios%E5%85%A5%E9%97%A8%E4%B8%8E%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E7%AC%94%E8%AE%B0/" class="title">Axios笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Typora使用分享" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Typora
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/08/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB/" class="article-date">
	  <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/08/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本人改写的Typora主题更新于此(纵享丝滑): <a target="_blank" rel="noopener" href="https://gitee.com/hongjilin/hongs--typora-theme">https://gitee.com/hongjilin/hongs--typora-theme</a></p>
<h1 id="说明"><a href="#说明" class="headerlink" title="#说明"></a>#说明</h1><blockquote>
<p>本人想的是方便大家,本着大家共同进步的初心,所以将本人过滤一遍后还觉得很好用的知识或者软件推荐给大家,本人基本每天都会进行笔记的更新与勘误,所以觉得有用的话给本笔记点个<code>star</code>,能及时收到笔记的更新的同时也能给予本人些许肯定,感谢不尽 <a target="_blank" rel="noopener" href="https://gitee.com/hongjilin/hongs-study-notes">本人笔记地址</a></p>
<ol>
<li>这个软件是本人记笔记的软件,如果要看本人笔记建议使用该软件,能有较好的阅读体验</li>
<li>Typora 本人一直认为它<strong>功能强大、设计冷静、体验美妙、理念先进</strong>.真的特别好用,特别适合程序员朋友,一旦上手你会爱上它的,我有时候能一周写出数万字的学习笔记或者个人注解都是得益于这软件使用体验之美好</li>
<li>具体使用方式网上已经有很完备的文章进行描述,给出地址,需要的可以去看:<a target="_blank" rel="noopener" href="https://sspai.com/post/54912">少数派的文章地址</a>,本笔记主要还是说一下基础使用安装以及个人使用配置的推荐</li>
<li>少年,MD文件你不会还在浏览器打开吧??????那你打开这份笔记真的是打开你新世界大门了!!!!!!!!!!!!!!!</li>
<li>该软件的使用展示将以使用本人笔记为例子</li>
</ol>
</blockquote>
<h1 id="目录"><a href="#目录" class="headerlink" title="#目录"></a>#目录</h1><blockquote>
<p>[TOC]</p>
</blockquote>
<h1 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h1><h1 id="1、下载安装软件包"><a href="#1、下载安装软件包" class="headerlink" title="1、下载安装软件包"></a>1、下载安装软件包</h1><blockquote>
<ol>
<li><p>本人在隔壁文件夹中提供了部分版本安装包,可以免去同学们下载的麻烦,直接选择符合自己电脑版本的双击直接安装即可(<code>占用空间太大了,已经删除,乖乖去官网吧</code>)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.typora.io/">官方下载</a>:</p>
</li>
</ol>
<p>  <img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428093315445.png" alt="image-20210428093315445"></p>
<ol start="3">
<li>双击运行进行安装即可</li>
</ol>
</blockquote>
<h1 id="2、主题更换"><a href="#2、主题更换" class="headerlink" title="2、主题更换"></a>2、主题更换</h1><h3 id="Ⅰ-为什么要装该软件以及新主题"><a href="#Ⅰ-为什么要装该软件以及新主题" class="headerlink" title="Ⅰ-为什么要装该软件以及新主题"></a>Ⅰ-为什么要装该软件以及新主题</h3><blockquote>
<ol>
<li><p>默认主题不够漂亮,或者在某些地方无法达到本人作笔记需求(如:<code>代码块样式,字体等</code>),这个就看人喜欢与否,本人比较看重本人推荐的主题的标红效果</p>
</li>
<li><p>本人是按照<code>gitlab</code>这个主题进行笔记记录,如果用这个主题展最能原汁原味示本人的笔记,当然这个见仁见智,你也可以自己去下载喜欢的主题</p>
</li>
<li><p>新旧主题对比,这里我随便找到笔记中的一部分进行截图对比</p>
</li>
<li><p>不用该软件,直接网站观看(此处以本人笔记为例),当然可能有其他方法我却不知道的</p>
<p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428095707487.png" alt="image-20210428095707487"></p>
</li>
<li><p>使用该软件,但用默认主题</p>
<p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428093951167.png" alt="image-20210428093951167"></p>
</li>
<li><p>使用该软件,使用本人主题</p>
<p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428094622529.png" alt="image-20210428094622529"></p>
</li>
<li><p>该软件最强大的还不是显示,最强大的是它能非常快捷并高效地写笔记</p>
</li>
</ol>
</blockquote>
<h3 id="Ⅱ-如何更换主题"><a href="#Ⅱ-如何更换主题" class="headerlink" title="Ⅱ-如何更换主题"></a>Ⅱ-如何更换主题</h3><blockquote>
<ol>
<li><p>点击左上角<code>文件</code>–&gt;<code>偏好设置</code>–&gt;<code>外观</code>–&gt;<code>打开主题文件夹</code>–&gt;<code>将本人给的主题文件拖入或复制进入</code>(也可以自己下载)–&gt;<code>重启软件</code>–&gt;<code>可在主题处切换主题</code></p>
</li>
<li><p>图例</p>
</li>
<li><p>主题文件放入主题文件夹中</p>
<p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428101105887.png" alt="image-20210428101105887"></p>
</li>
<li><p>重启软件,选择主题</p>
<p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428101439783.png" alt="image-20210428101439783"></p>
</li>
</ol>
</blockquote>
<h1 id="3、觉得好用的初始配置"><a href="#3、觉得好用的初始配置" class="headerlink" title="3、觉得好用的初始配置"></a>3、觉得好用的初始配置</h1><h3 id="Ⅰ-视图设置"><a href="#Ⅰ-视图设置" class="headerlink" title="Ⅰ-视图设置"></a>Ⅰ-视图设置</h3><blockquote>
<p>当你文件夹有所嵌套时(阅读本人笔记必开好吧),<code>建议开启文件树</code>–&gt;建议背一下快捷键,用多了非常好用</p>
<ol>
<li><p>视图设置列表:<img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428102310695.png" alt="image-20210428102310695"></p>
</li>
<li><p>打开文件树效果:<img src="Typora使用分享中的图片/image-20210428102359472.png" alt="image-20210428102359472" style="zoom: 50%;" /></p>
</li>
<li><p>打开文件大纲效果(可以点击大纲,直接跳转,类似目录)</p>
</li>
</ol>
<p>  <img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428102457714.png" alt="image-20210428102457714"></p>
</blockquote>
<h3 id="Ⅱ-偏好设置"><a href="#Ⅱ-偏好设置" class="headerlink" title="Ⅱ-偏好设置"></a>Ⅱ-偏好设置</h3><blockquote>
<ol>
<li><p>建议修改<code>启动选项</code><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428102908669.png" alt="image-20210428102908669"></p>
</li>
<li><p>建议修改<code>侧边栏</code></p>
</li>
</ol>
<p>  <img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428103046435.png" alt="image-20210428103046435"></p>
</blockquote>
<h1 id="4、好用的快捷键"><a href="#4、好用的快捷键" class="headerlink" title="4、好用的快捷键"></a>4、好用的快捷键</h1><blockquote>
<p>很多,可以直接网上搜索,这里举例几个</p>
<ol>
<li><p>图片可以直接复制粘贴进来,可以进行缩放</p>
</li>
<li><p>选中文字后<code>ctrl+K</code>。会将剪切板内容作为网址,选中文字为显示内容变成超链接: <a href="%E5%9C%B0%E5%9D%80">选中的内容</a></p>
</li>
<li><p><code>shift+ctrl+k</code>快捷生成代码块,同时能在其右下角选择语言,进行不同语言格式显示</p>
</li>
</ol>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码块</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p><code>数字 + . +空格</code>快捷生成序列,然后<code>换行回车</code>会生成接下去的列表,<code>tab</code>会转成子序列,一直回车会往外生成序列直到出序列</p>
</li>
<li><p>这就是生成的</p>
<ol>
<li>这是<code>tab</code>生成的子序列</li>
</ol>
</li>
<li><p><code>ctrl+ 123456</code>将选中行变成几级标题 ,如下图就是<code>ctrl+3</code></p>
</li>
</ol>
<p> <img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428104046713.png" alt="image-20210428104046713"></p>
<ol start="6">
<li><p>其他的可以<code>右键插入</code>,或者百度,不再赘述</p>
</li>
<li><p>锚点:即链接处(<code>&quot;#&quot;+&quot;本笔记内某标题&quot;</code>)</p>
</li>
</ol>
  <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># titleB</span></span><br><span class="line"><span class="bullet">-</span> [<span class="string">toA</span>](<span class="link">#titleA</span>)</span><br><span class="line">//例如</span><br><span class="line">[<span class="string">详见本笔记常用操作第17点</span>](<span class="link">#17、打开控制台抽屉</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="5、使用本软件观看本笔记效果截图示例"><a href="#5、使用本软件观看本笔记效果截图示例" class="headerlink" title="5、使用本软件观看本笔记效果截图示例"></a>5、使用本软件观看本笔记效果截图示例</h1><blockquote>
<ol>
<li><p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428140010515.png"></p>
</li>
<li><p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20210428140541336.png"></p>
</li>
<li><p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/%E4%BD%BF%E7%94%A8Typora%E6%89%93%E5%BC%80%E7%AC%94%E8%AE%B0%E5%B1%95%E7%A4%BA1.gif"></p>
</li>
</ol>
</blockquote>
<h1 id="6、利用该软件将笔记转为pdf文件"><a href="#6、利用该软件将笔记转为pdf文件" class="headerlink" title="6、利用该软件将笔记转为pdf文件"></a>6、利用该软件将笔记转为pdf文件</h1><blockquote>
<p>有时候我们想要将笔记转为pdf文件方便自己阅读查看，就可以直接使用Typora导出成PDF文件了</p>
<p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20220427093629934.png" alt="image-20220427093629934"></p>
</blockquote>
<h3 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h3><blockquote>
<p><img src="/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/image-20220427093838955.png" alt="image-20220427093838955"></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://k705.github.io/2024/04/08/Typora%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB/" title="Typora" target="_blank" rel="external">https://k705.github.io/2024/04/08/Typora使用分享/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">KK</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/04/08/Sass-Scss%E7%AC%94%E8%AE%B0/" title="Scss"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/04/08/UmiJS%E7%AC%94%E8%AE%B0/" title="UmiJs"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>