<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Google Chrome 键盘快捷键备忘清单 | Hexo</title>
  <meta name="description" content="Google Chrome 键盘快捷键备忘清单谷歌浏览器中 65 个键盘快捷键和 Chrome 开发者工具中 56 个键盘快捷键的可视化备忘单 谷歌浏览器键盘快捷键  选项卡和窗口   快捷键 说明    Ctrl N 打开一个新窗口   Ctrl Shift N 以隐身模式打开新窗口   Ctrl T 打开一个新标签，然后跳转到它   Ctrl Shift T 重新打开上次关闭的选项卡，并跳转到">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Chrome 键盘快捷键备忘清单">
<meta property="og:url" content="https://github.com/k705/kk.github.io.git/2024/04/08/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83-google-chrome/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="Google Chrome 键盘快捷键备忘清单谷歌浏览器中 65 个键盘快捷键和 Chrome 开发者工具中 56 个键盘快捷键的可视化备忘单 谷歌浏览器键盘快捷键  选项卡和窗口   快捷键 说明    Ctrl N 打开一个新窗口   Ctrl Shift N 以隐身模式打开新窗口   Ctrl T 打开一个新标签，然后跳转到它   Ctrl Shift T 重新打开上次关闭的选项卡，并跳转到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T06:36:10.000Z">
<meta property="article:modified_time" content="2024-04-11T02:08:27.583Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="快速参考备忘清单">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/k705/kk.github.io.git/2024/04/08/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83-google-chrome/index.html">
  
    <link rel="alternate" href="/atom.xml" title="KK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/k705/kk.github.io.git/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/k705/kk.github.io.git/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">KK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/k705/kk.github.io.git/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/k705/kk.github.io.git/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/k705/kk.github.io.git/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/k705/kk.github.io.git/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/k705/kk.github.io.git/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/k705/kk.github.io.git/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/k705/kk.github.io.git/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/k705/kk.github.io.git/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/k705/kk.github.io.git/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Ajax/" rel="tag">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/AntDesign/" rel="tag">AntDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Axios/" rel="tag">Axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/ES/" rel="tag">ES</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/HTML-CSS/" rel="tag">HTML+CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/JS/" rel="tag">JS</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">Js工具库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/TS/" rel="tag">TS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Umi/" rel="tag">Umi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/antDesign/" rel="tag">antDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/react/" rel="tag">react</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" rel="tag">前端UI库</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">封装JavaScript工具包</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" rel="tag">底层知识</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" rel="tag">快速参考备忘清单</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/k705/kk.github.io.git/tags/Ajax/" style="font-size: 13px;">Ajax</a> <a href="/k705/kk.github.io.git/tags/AntDesign/" style="font-size: 13px;">AntDesign</a> <a href="/k705/kk.github.io.git/tags/Axios/" style="font-size: 13.08px;">Axios</a> <a href="/k705/kk.github.io.git/tags/CSS/" style="font-size: 13.31px;">CSS</a> <a href="/k705/kk.github.io.git/tags/ES/" style="font-size: 13.92px;">ES</a> <a href="/k705/kk.github.io.git/tags/Git/" style="font-size: 13.23px;">Git</a> <a href="/k705/kk.github.io.git/tags/HTML-CSS/" style="font-size: 13px;">HTML+CSS</a> <a href="/k705/kk.github.io.git/tags/Html/" style="font-size: 13px;">Html</a> <a href="/k705/kk.github.io.git/tags/JS/" style="font-size: 13.77px;">JS</a> <a href="/k705/kk.github.io.git/tags/Java/" style="font-size: 13.54px;">Java</a> <a href="/k705/kk.github.io.git/tags/Js/" style="font-size: 13px;">Js</a> <a href="/k705/kk.github.io.git/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 13.23px;">Js工具库</a> <a href="/k705/kk.github.io.git/tags/Mysql/" style="font-size: 13.08px;">Mysql</a> <a href="/k705/kk.github.io.git/tags/TS/" style="font-size: 13.15px;">TS</a> <a href="/k705/kk.github.io.git/tags/Umi/" style="font-size: 13.08px;">Umi</a> <a href="/k705/kk.github.io.git/tags/Vue/" style="font-size: 13.38px;">Vue</a> <a href="/k705/kk.github.io.git/tags/Vue2/" style="font-size: 13.77px;">Vue2</a> <a href="/k705/kk.github.io.git/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/k705/kk.github.io.git/tags/antDesign/" style="font-size: 13px;">antDesign</a> <a href="/k705/kk.github.io.git/tags/go/" style="font-size: 13px;">go</a> <a href="/k705/kk.github.io.git/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/k705/kk.github.io.git/tags/nodejs/" style="font-size: 13.46px;">nodejs</a> <a href="/k705/kk.github.io.git/tags/react/" style="font-size: 13.54px;">react</a> <a href="/k705/kk.github.io.git/tags/webpack/" style="font-size: 13.23px;">webpack</a> <a href="/k705/kk.github.io.git/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.23px;">云服务器</a> <a href="/k705/kk.github.io.git/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/k705/kk.github.io.git/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" style="font-size: 13.38px;">前端UI库</a> <a href="/k705/kk.github.io.git/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 13.69px;">封装JavaScript工具包</a> <a href="/k705/kk.github.io.git/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.08px;">工具</a> <a href="/k705/kk.github.io.git/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 13.62px;">底层知识</a> <a href="/k705/kk.github.io.git/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/k705/kk.github.io.git/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" style="font-size: 14px;">快速参考备忘清单</a> <a href="/k705/kk.github.io.git/tags/%E6%AD%A3%E5%88%99/" style="font-size: 13.08px;">正则</a> <a href="/k705/kk.github.io.git/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13.62px;">软件</a> <a href="/k705/kk.github.io.git/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/k705/kk.github.io.git/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.85px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/k705/kk.github.io.git/archives/2024/04/">四月 2024</a><span class="archive-list-count">241</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/25/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" class="title">代码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T09:08:57.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/25/%E5%B7%A5%E5%85%B7-vscode%20%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%8A%80%E5%B7%A7/" class="title">vscode 功能与技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T03:22:46.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/22/Vue3-pure-admin/" class="title">Vue3-pure-admin</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T01:58:28.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/08/AntDesignOfReact%E5%B0%81%E8%A3%85-Table%E5%8F%8A%E5%85%B6%E7%AD%9B%E9%80%89%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" class="title">AntDesign封装</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/08/Ajax%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Ajax笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-快速参考-google-chrome" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Google Chrome 键盘快捷键备忘清单
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/k705/kk.github.io.git/2024/04/08/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83-google-chrome/" class="article-date">
	  <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/k705/kk.github.io.git/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" rel="tag">快速参考备忘清单</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/k705/kk.github.io.git/2024/04/08/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83-google-chrome/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Google-Chrome-键盘快捷键备忘清单"><a href="#Google-Chrome-键盘快捷键备忘清单" class="headerlink" title="Google Chrome 键盘快捷键备忘清单"></a>Google Chrome 键盘快捷键备忘清单</h1><p>谷歌浏览器中 65 个键盘快捷键和 Chrome 开发者工具中 56 个键盘快捷键的可视化备忘单</p>
<h2 id="谷歌浏览器键盘快捷键"><a href="#谷歌浏览器键盘快捷键" class="headerlink" title="谷歌浏览器键盘快捷键"></a>谷歌浏览器键盘快捷键</h2><!--rehype:body-class=cols-2-->

<h3 id="选项卡和窗口"><a href="#选项卡和窗口" class="headerlink" title="选项卡和窗口"></a>选项卡和窗口</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>N</code></td>
<td>打开一个新窗口</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td>
<td>以隐身模式打开新窗口</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>T</code></td>
<td>打开一个新标签，然后跳转到它</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>T</code></td>
<td>重新打开上次关闭的选项卡，并跳转到它</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Tab</code></td>
<td>跳转到下一个打开的标签页</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>Tab</code></td>
<td>跳转到上一个打开的标签页</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>1-8</code></td>
<td>跳转到特定选项卡</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>9</code></td>
<td>跳转到最后一个标签</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Home</code></td>
<td>在当前选项卡中打开您的主页</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Left</code></td>
<td>在当前选项卡中打开历史记录中的上一页</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Right</code></td>
<td>在当前选项卡中打开历史记录的下一页</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>W</code></td>
<td>关闭当前标签</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>W</code></td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Space</code> <code>N</code></td>
<td>最小化当前窗口</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Space</code> <code>X</code></td>
<td>最大化当前窗口</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>F4</code></td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>Q</code></td>
<td>退出谷歌浏览器</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="谷歌浏览器功能"><a href="#谷歌浏览器功能" class="headerlink" title="谷歌浏览器功能"></a>谷歌浏览器功能</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Alt</code> <code>F</code></td>
<td>打开 Chrome 菜单</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>B</code></td>
<td>显示或隐藏书签栏</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>O</code></td>
<td>打开书签管理器</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>H</code></td>
<td>在新标签页中打开历史记录页面</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>J</code></td>
<td>在新标签页中打开下载页面</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>Esc</code></td>
<td>打开 Chrome 任务管理器</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>Alt</code> <code>T</code></td>
<td>将焦点置于 Chrome 工具栏中的第一项</td>
</tr>
<tr>
<td align="left"><code>F10</code></td>
<td>将焦点置于 Chrome 工具栏中的最后一项</td>
</tr>
<tr>
<td align="left"><code>F6</code></td>
<td>将焦点切换到未聚焦的对话框（如果显示）</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>F</code></td>
<td>打开查找栏以搜索当前页面</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>G</code></td>
<td>跳转到查找栏搜索的下一个匹配项</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>G</code></td>
<td>跳转到查找栏搜索的上一个匹配项</td>
</tr>
<tr>
<td align="left"><code>F12</code></td>
<td>打开开发者工具</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>Delete</code></td>
<td>打开清除浏览数据选项</td>
</tr>
<tr>
<td align="left"><code>F1</code></td>
<td>在新标签页中打开 Chrome 帮助中心</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>M</code></td>
<td>登录不同的用户或以访客身份浏览</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Shift</code> <code>I</code></td>
<td>打开反馈表</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="地址栏"><a href="#地址栏" class="headerlink" title="地址栏"></a>地址栏</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>(type)</code> <code>Enter</code></td>
<td>使用您的默认搜索引擎进行搜索</td>
</tr>
<tr>
<td align="left"><code>(type)</code> <code>Tab</code></td>
<td>使用不同的搜索引擎搜索</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Enter</code></td>
<td>添加 www. 和 .com 到站点名称，并在当前选项卡中打开</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Enter</code></td>
<td>打开新标签页并执行 Google 搜索</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>L</code></td>
<td>跳转到地址栏</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>K</code></td>
<td>从页面上的任何位置搜索</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>Delete</code></td>
<td>从地址栏中删除预测</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="网页快捷方式"><a href="#网页快捷方式" class="headerlink" title="网页快捷方式"></a>网页快捷方式</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>P</code></td>
<td>打开选项以打印当前页面</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>S</code></td>
<td>打开选项以保存当前页面</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>R</code></td>
<td>重新加载当前页面</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td>
<td>重新加载当前页面，忽略缓存内容</td>
</tr>
<tr>
<td align="left"><code>Esc</code></td>
<td>停止页面加载</td>
</tr>
<tr>
<td align="left"><code>Tab</code></td>
<td>向前浏览可点击的项目</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>Tab</code></td>
<td>浏览向后移动的可点击项目</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>O</code></td>
<td>在 Chrome 中打开计算机中的文件</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>U</code></td>
<td>显示当前页面不可编辑的 HTML 源代码</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>D</code></td>
<td>将当前网页保存为书签</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>D</code></td>
<td>将所有打开的标签保存为新文件夹中的书签</td>
</tr>
<tr>
<td align="left"><code>F11</code></td>
<td>打开或关闭全屏模式</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>+</code></td>
<td>使页面上的所有内容变大</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>-</code></td>
<td>缩小页面上的所有内容</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>0</code></td>
<td>将页面上的所有内容恢复为默认大小</td>
</tr>
<tr>
<td align="left"><code>Space</code></td>
<td>向下滚动网页，一次滚动一个屏幕</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>Space</code></td>
<td>向上滚动网页，一次滚动一个屏幕</td>
</tr>
<tr>
<td align="left"><code>Home</code></td>
<td>转到页面的顶部</td>
</tr>
<tr>
<td align="left"><code>End</code></td>
<td>转到页面底部</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>(scroll mouse)</code></td>
<td>在页面上水平滚动</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Left</code></td>
<td>将光标移动到文本字段中上一个单词的前面</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Right</code></td>
<td>将光标移动到文本字段中下一个单词的后面</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Backspace</code></td>
<td>删除文本字段中的前一个词</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>Home</code></td>
<td>在当前选项卡中打开主页</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h2 id="Chrome-开发者工具键盘快捷键"><a href="#Chrome-开发者工具键盘快捷键" class="headerlink" title="Chrome 开发者工具键盘快捷键"></a>Chrome 开发者工具键盘快捷键</h2><h3 id="打开-DevTools"><a href="#打开-DevTools" class="headerlink" title="打开 DevTools"></a>打开 DevTools</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>I</code></td>
<td>打开您上次使用的任何面板</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td>
<td>打开控制台面板</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>C</code></td>
<td>打开元素面板</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="全局快捷方式"><a href="#全局快捷方式" class="headerlink" title="全局快捷方式"></a>全局快捷方式</h3><!--rehype:wrap-class=row-span-3-->

<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>F1</code></td>
<td>显示设置</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>]</code></td>
<td>聚焦下一个面板</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>[</code></td>
<td>聚焦上一个面板</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>D</code></td>
<td>切换回您上次使用的任何对接位置</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>M</code></td>
<td>切换设备模式</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>C</code></td>
<td>切换检查元素模式</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>P</code></td>
<td>打开命令菜单</td>
</tr>
<tr>
<td align="left"><code>Esc</code></td>
<td>切换抽屉</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>R</code></td>
<td>正常装填</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td>
<td>硬重载</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>F</code></td>
<td>在当前面板中搜索文本</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td>
<td>在抽屉中打开“搜索”选项卡</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>P</code></td>
<td>在源面板中打开文件</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>+</code></td>
<td>放大</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>-</code></td>
<td>缩小</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>0</code></td>
<td>恢复默认缩放级别</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>O</code> <code>!</code></td>
<td>运行片段</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="元素面板"><a href="#元素面板" class="headerlink" title="元素面板"></a>元素面板</h3><!--rehype:wrap-class=row-span-2-->

<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>Z</code></td>
<td>撤消更改</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Y</code></td>
<td>重做更改</td>
</tr>
<tr>
<td align="left"><code>Up/Down</code></td>
<td>选择当前所选元素上方或下方的元素</td>
</tr>
<tr>
<td align="left"><code>Right</code></td>
<td>展开当前选中的节点</td>
</tr>
<tr>
<td align="left"><code>Left</code></td>
<td>折叠当前选中的节点</td>
</tr>
<tr>
<td align="left"><code>Enter</code></td>
<td>在当前选定的元素上切换编辑属性模式</td>
</tr>
<tr>
<td align="left"><code>Tab</code></td>
<td>进入编辑属性模式后选择下一个属性</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>Tab</code></td>
<td>进入编辑属性模式后选择上一个属性</td>
</tr>
<tr>
<td align="left"><code>H</code></td>
<td>隐藏当前选中的元素</td>
</tr>
<tr>
<td align="left"><code>F2</code></td>
<td>在当前选定的元素上切换编辑为 HTML 模式</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="资源面板"><a href="#资源面板" class="headerlink" title="资源面板"></a>资源面板</h3><!--rehype:wrap-class=row-span-2-->

<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>\</code></td>
<td>暂停脚本执行（如果正在运行）或恢复（如果暂停）</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>&#39;</code></td>
<td>跳过下一个函数调用</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>;</code></td>
<td>进入下一个函数调用</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Shift</code> <code>;</code></td>
<td>跳出当前函数</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>./,</code></td>
<td>选择当前所选帧下方或上方的调用帧</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>S</code></td>
<td>将更改保存到本地修改</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>Alt</code> <code>S</code></td>
<td>保存所有更改</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>G</code></td>
<td>去线</td>
</tr>
<tr>
<td align="left"><code>Alt</code> <code>W</code></td>
<td>关闭活动标签</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="代码编辑器"><a href="#代码编辑器" class="headerlink" title="代码编辑器"></a>代码编辑器</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>Del</code></td>
<td>删除最后一个单词中的所有字符，直到光标</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>M</code></td>
<td>转到匹配的括号</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>/</code></td>
<td>切换单行注释</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>D</code></td>
<td>选择光标所在的任何单词的下一个匹配项</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>U</code></td>
<td>取消选择光标所在的任何单词的下一个匹配项</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="性能面板"><a href="#性能面板" class="headerlink" title="性能面板"></a>性能面板</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>E</code></td>
<td>开始或停止录制</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>S</code></td>
<td>保存录音</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>O</code></td>
<td>载入录音</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="内存面板"><a href="#内存面板" class="headerlink" title="内存面板"></a>内存面板</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code> <code>E</code></td>
<td>开始或停止录制</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h3 id="控制台面板"><a href="#控制台面板" class="headerlink" title="控制台面板"></a>控制台面板</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Tab</code></td>
<td>接受自动完成建议</td>
</tr>
<tr>
<td align="left"><code>Esc</code></td>
<td>拒绝自动完成建议</td>
</tr>
<tr>
<td align="left"><code>Up</code></td>
<td>获取之前的语句</td>
</tr>
<tr>
<td align="left"><code>Down</code></td>
<td>获取下一条语句</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>`</code></td>
<td>聚焦控制台</td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> <code>L</code></td>
<td>清除控制台</td>
</tr>
<tr>
<td align="left"><code>Shift</code> <code>Enter</code></td>
<td>强制多行输入</td>
</tr>
<tr>
<td align="left"><code>Enter</code></td>
<td>执行</td>
</tr>
</tbody></table>
<!--rehype:className=shortcuts-->

<h2 id="Chrome-搜索引擎查询语法"><a href="#Chrome-搜索引擎查询语法" class="headerlink" title="Chrome 搜索引擎查询语法"></a>Chrome 搜索引擎查询语法</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><table>
<thead>
<tr>
<th align="left">语法</th>
<th>阐述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>site:</code></td>
<td>指定网站</td>
</tr>
<tr>
<td align="left"><code>inurl:</code></td>
<td>URL 中存在的关键字页面</td>
</tr>
<tr>
<td align="left"><code>intext:</code></td>
<td>网页内容里的关键字</td>
</tr>
<tr>
<td align="left"><code>Filetype:</code></td>
<td>指定文件的类型</td>
</tr>
<tr>
<td align="left"><code>intitle:</code></td>
<td>网页辩题中的关键字</td>
</tr>
<tr>
<td align="left"><code>link:</code></td>
<td>返回所有你指定的域名链接</td>
</tr>
<tr>
<td align="left"><code>info:</code></td>
<td>查找指定站点信息</td>
</tr>
<tr>
<td align="left"><code>cache:</code></td>
<td>搜索 Google 中的内容缓存</td>
</tr>
<tr>
<td align="left"><code>related:</code></td>
<td>搜索相关的网站</td>
</tr>
</tbody></table>
<p><span style="color:red">注意：</span>搜索语法的 <code>:</code> 后不应该存在空格，像这样 <code>site:google.com</code>，而不是这样 <code>site: google.com</code>。</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><table>
<thead>
<tr>
<th align="left">指令</th>
<th>阐述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>@</code></td>
<td>用于搜索社交媒体，如：<code>@twitter</code></td>
</tr>
<tr>
<td align="left"><code>*</code></td>
<td>通配符省略，如：<code>wlop *</code></td>
</tr>
<tr>
<td align="left"><code>$</code></td>
<td>用于搜索指定的价格，如：<code>phone $400</code></td>
</tr>
<tr>
<td align="left"><code>#</code></td>
<td>搜索 <code>#</code> 标签，如：<code>#疯狂星期四</code></td>
</tr>
<tr>
<td align="left"><code>-</code></td>
<td>排除特定关键字，如：<code>中国美食 -麻辣</code></td>
</tr>
<tr>
<td align="left"><code>&quot;&quot;</code></td>
<td>完全匹配的结果，如：<code>&quot;最高的建筑&quot;</code></td>
</tr>
<tr>
<td align="left"><code>..</code></td>
<td>某个数字范围之内的，如：<code>phone $50..$100</code></td>
</tr>
<tr>
<td align="left"><code>OR</code></td>
<td>组合搜索，如：<code>疯狂星期四 OR 肯德基</code></td>
</tr>
<tr>
<td align="left"><code>AND</code></td>
<td>空格默认是 AND 指令</td>
</tr>
</tbody></table>
<h2 id="另见"><a href="#另见" class="headerlink" title="另见"></a>另见</h2><ul>
<li><a target="_blank" rel="noopener" href="https://support.google.com/chrome/answer/157179?hl=en">Keyboard shortcuts for Google Chrome</a> <em>(support.google.com)</em></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/websearch/answer/2466433?hl=en">Search Help for Google Chrome</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/k705/kk.github.io.git/2024/04/08/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83-google-chrome/" title="Google Chrome 键盘快捷键备忘清单" target="_blank" rel="external">https://github.com/k705/kk.github.io.git/2024/04/08/快速参考-google-chrome/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/k705/kk.github.io.git/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">KK</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/k705/kk.github.io.git/2024/04/08/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83-gmail/" title="Gmail 备忘清单"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/k705/kk.github.io.git/2024/04/08/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83-homebrew/" title="Homebrew 备忘清单"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/k705/kk.github.io.git/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/k705/kk.github.io.git/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/k705/kk.github.io.git/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/k705/kk.github.io.git/js/plugin.min.js"></script>


<script src="/k705/kk.github.io.git/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/k705/kk.github.io.git/',
        CONTENT_URL: '/k705/kk.github.io.git/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/k705/kk.github.io.git/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>