<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>集合框架 | Hexo</title>
  <meta name="description" content="——————&#x3D;&#x3D;(Java拾)&#x3D;&#x3D;———————集合框架&#x3D;&gt;day8_8笔记总结一、Collection1.Collection接口的方法 Collection接口定义了很多方法，开发者如果要开发自己的集合类，可以继承AbstractCollection抽象类，该类实现了Collection的很多方法，但是还有size()和Iterator(">
<meta property="og:type" content="article">
<meta property="og:title" content="集合框架">
<meta property="og:url" content="https://k705.github.io/2024/04/08/javase-10_(%E6%8B%BE)%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6day8_8%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="——————&#x3D;&#x3D;(Java拾)&#x3D;&#x3D;———————集合框架&#x3D;&gt;day8_8笔记总结一、Collection1.Collection接口的方法 Collection接口定义了很多方法，开发者如果要开发自己的集合类，可以继承AbstractCollection抽象类，该类实现了Collection的很多方法，但是还有size()和Iterator(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T06:36:10.000Z">
<meta property="article:modified_time" content="2024-04-09T08:49:26.772Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://k705.github.io/2024/04/08/javase-10_(%E6%8B%BE)%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6day8_8%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="KK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">KK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AntDesign/" rel="tag">AntDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">Js工具库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/" rel="tag">TS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Umi/" rel="tag">Umi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antDesign/" rel="tag">antDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" rel="tag">前端UI库</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">封装JavaScript工具包</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" rel="tag">底层知识</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" rel="tag">快速参考备忘清单</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ajax/" style="font-size: 13px;">Ajax</a> <a href="/tags/AntDesign/" style="font-size: 13px;">AntDesign</a> <a href="/tags/Axios/" style="font-size: 13.08px;">Axios</a> <a href="/tags/CSS/" style="font-size: 13.31px;">CSS</a> <a href="/tags/ES/" style="font-size: 13.92px;">ES</a> <a href="/tags/Git/" style="font-size: 13.23px;">Git</a> <a href="/tags/HTML-CSS/" style="font-size: 13px;">HTML+CSS</a> <a href="/tags/Html/" style="font-size: 13px;">Html</a> <a href="/tags/JS/" style="font-size: 13.77px;">JS</a> <a href="/tags/Java/" style="font-size: 13.54px;">Java</a> <a href="/tags/Js/" style="font-size: 13px;">Js</a> <a href="/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 13.23px;">Js工具库</a> <a href="/tags/Mysql/" style="font-size: 13.08px;">Mysql</a> <a href="/tags/TS/" style="font-size: 13.15px;">TS</a> <a href="/tags/Umi/" style="font-size: 13.08px;">Umi</a> <a href="/tags/Vue/" style="font-size: 13.38px;">Vue</a> <a href="/tags/Vue2/" style="font-size: 13.77px;">Vue2</a> <a href="/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/tags/antDesign/" style="font-size: 13px;">antDesign</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/tags/nodejs/" style="font-size: 13.46px;">nodejs</a> <a href="/tags/react/" style="font-size: 13.54px;">react</a> <a href="/tags/webpack/" style="font-size: 13.23px;">webpack</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.23px;">云服务器</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" style="font-size: 13.38px;">前端UI库</a> <a href="/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 13.69px;">封装JavaScript工具包</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.08px;">工具</a> <a href="/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 13.62px;">底层知识</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" style="font-size: 14px;">快速参考备忘清单</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 13.08px;">正则</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13.62px;">软件</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.85px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">241</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/25/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" class="title">代码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T09:08:57.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/25/%E5%B7%A5%E5%85%B7-vscode%20%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%8A%80%E5%B7%A7/" class="title">vscode 功能与技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T03:22:46.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/22/Vue3-pure-admin/" class="title">Vue3-pure-admin</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T01:58:28.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/08/Ajax%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Ajax笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/08/Axios%E5%85%A5%E9%97%A8%E4%B8%8E%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E7%AC%94%E8%AE%B0/" class="title">Axios笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-javase-10_(拾)集合框架day8_8笔记总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      集合框架
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/08/javase-10_(%E6%8B%BE)%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6day8_8%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/08/javase-10_(%E6%8B%BE)%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6day8_8%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="——————-Java拾-———————"><a href="#——————-Java拾-———————" class="headerlink" title="——————&#x3D;&#x3D;(Java拾)&#x3D;&#x3D;———————"></a>——————&#x3D;&#x3D;(Java拾)&#x3D;&#x3D;———————</h1><h1 id="集合框架-day8-8笔记总结"><a href="#集合框架-day8-8笔记总结" class="headerlink" title="集合框架&#x3D;&gt;day8_8笔记总结"></a>集合框架&#x3D;&gt;day8_8笔记总结</h1><h2 id="一、Collection"><a href="#一、Collection" class="headerlink" title="一、Collection"></a>一、Collection</h2><h4 id="1-Collection接口的方法"><a href="#1-Collection接口的方法" class="headerlink" title="1.Collection接口的方法"></a>1.Collection接口的方法</h4><blockquote>
<p>Collection接口定义了很多方法，开发者如果要开发自己的集合类，可以继承AbstractCollection抽象类，该类实现了Collection的很多方法，但是还有<code>size()</code>和<code>Iterator()</code>没实现</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>iterator()</code></td>
<td>获取迭代器</td>
</tr>
<tr>
<td><code>size()</code></td>
<td>元素个数</td>
</tr>
<tr>
<td><code>isEmpty()</code></td>
<td>判断有无元素</td>
</tr>
<tr>
<td><code>clear()</code></td>
<td>清空集合</td>
</tr>
<tr>
<td><code>contains()</code></td>
<td>是否包含给定元素</td>
</tr>
<tr>
<td><code>containsAll()</code></td>
<td>是否包含给定集合所有元素</td>
</tr>
<tr>
<td><code>add()</code></td>
<td>添加元素</td>
</tr>
<tr>
<td><code>addAll()</code></td>
<td>添加给定集合所有元素</td>
</tr>
<tr>
<td><code>remove()</code></td>
<td>删除元素</td>
</tr>
<tr>
<td><code>removeAll()</code></td>
<td>删除给定集合中所有元素</td>
</tr>
<tr>
<td><code>retainAll()</code></td>
<td>删除给定集合中不存在的元素，即取交集</td>
</tr>
<tr>
<td><code>toArray()</code></td>
<td>返回集合的对象数组</td>
</tr>
<tr>
<td><code>toArray(array)</code></td>
<td>同上，不过指定一个数组参数</td>
</tr>
</tbody></table>
<h4 id="2-Collection包含了List和Set两大分支。"><a href="#2-Collection包含了List和Set两大分支。" class="headerlink" title="2.Collection包含了List和Set两大分支。"></a>2.Collection包含了List和Set两大分支。</h4><blockquote>
<p>(1)Collection接口存储-组不唯一,无序的对象</p>
<p>(2) List是一个有序的队列，实现类有4个：LinkedList, ArrayList, Vector, Stack。</p>
<p>(3) Set是一个不允许有重复元素的集合。实现类有3个：TreeSet、HastSet、LinkHastSe</p>
</blockquote>
<h4 id="3-List接口常用方法"><a href="#3-List接口常用方法" class="headerlink" title="3.List接口常用方法"></a>3.List接口常用方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>boolean add(Object 0)</td>
<td>在列表的末尾顺序添加元素，起始索引位置从0开始</td>
</tr>
<tr>
<td>void add(int index, Object 0)</td>
<td>在指定的索引位置添加元素。索引位置必须介于0和列表中元素个数之间</td>
</tr>
<tr>
<td>int size()</td>
<td>返回列表中的元素个数</td>
</tr>
<tr>
<td>Object get(int index)</td>
<td>返回指定索引位置处的元素。取出的元素是Object类型，使用前需要进行强制类型转换</td>
</tr>
<tr>
<td>boolean contains(Object 0)</td>
<td>判断列中是否存在指定元素</td>
</tr>
<tr>
<td>boolean remove(Object 0)</td>
<td>从列表中删除元素</td>
</tr>
<tr>
<td>Object remove(int index)</td>
<td>从列表中删除指定位置元素，起始索引位置从0开始</td>
</tr>
</tbody></table>
<h5 id="3-1-ArrayList"><a href="#3-1-ArrayList" class="headerlink" title="3.1)ArrayList"></a>3.1)<strong>ArrayList</strong></h5><h6 id="a-什么是ArrayList"><a href="#a-什么是ArrayList" class="headerlink" title="a)什么是ArrayList"></a>a)什么是<strong>ArrayList</strong></h6><blockquote>
<p>(1) ArrayList就是动态数组 动态的增加和减少元素 </p>
<p> (2) 实现了ICollection和IList接口</p>
<p>(3)灵活的设置数组的大小</p>
</blockquote>
<h6 id="b-如何使用ArrayList"><a href="#b-如何使用ArrayList" class="headerlink" title="b)如何使用ArrayList"></a>b)<strong>如何使用ArrayList</strong></h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ArrayList</span> <span class="variable">List</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>(); </span><br><span class="line"><span class="keyword">for</span>( <span class="type">int</span> i=<span class="number">0</span>;i &lt;<span class="number">10</span>;i++ ) <span class="comment">//给数组增加10个Int元素 </span></span><br><span class="line">List.Add(i); </span><br><span class="line"><span class="comment">//..程序做一些处理 </span></span><br><span class="line">List.RemoveAt(<span class="number">5</span>);<span class="comment">//将第6个元素移除 </span></span><br><span class="line"><span class="keyword">for</span>( <span class="type">int</span> i=<span class="number">0</span>;i &lt;<span class="number">3</span>;i++ ) <span class="comment">//再增加3个元素 </span></span><br><span class="line">List.Add(i+<span class="number">20</span>); </span><br><span class="line">Int32[] values = (Int32[])List.ToArray(typeof(Int32));<span class="comment">//返回ArrayList包含的数组</span></span><br></pre></td></tr></table></figure>

<h5 id="3-2-LinkedList的特殊方法"><a href="#3-2-LinkedList的特殊方法" class="headerlink" title="3.2)LinkedList的特殊方法"></a>3.2)LinkedList的特殊方法</h5><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>void addFirst(Object 0)</td>
<td>在列表的首部添加元素</td>
</tr>
<tr>
<td>void addLast(Object o)</td>
<td>在列表的末尾添加元素</td>
</tr>
<tr>
<td>Object getFirst()</td>
<td>返回列表中的第一个元素</td>
</tr>
<tr>
<td>Object getlast()</td>
<td>返回列表中的最后一个元素</td>
</tr>
<tr>
<td>Object removeFirst()</td>
<td>删除并返回列表中的第一个元素</td>
</tr>
<tr>
<td>Object removel ast()</td>
<td>删除并返回列表中的最后一个元素.</td>
</tr>
</tbody></table>
<h2 id="二、Map"><a href="#二、Map" class="headerlink" title="二、Map"></a>二、Map</h2><h3 id="1-Map概念"><a href="#1-Map概念" class="headerlink" title="1.Map概念"></a>1.Map概念</h3><blockquote>
<p><strong>一个映射接口，即key-value键值对</strong>。</p>
<p>（1）AbstractMap是个<strong>抽象类</strong>，它实现了Map接口中的大部分API。实现类有6个：TreeMap、HashMap、LinkHashMap、IdentityHashMap、		WeakHashMap、HashTable</p>
<p>（2）SortedMap 是继承于Map的<strong>接口</strong>。内容是<strong>排序的键值对</strong>，通过比较器(Comparator)</p>
</blockquote>
<h3 id="2-Map常见方法"><a href="#2-Map常见方法" class="headerlink" title="2.Map常见方法"></a>2.Map常见方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Object put(Object key, Object val)</td>
<td>以“键-值对”的方式进行存储</td>
</tr>
<tr>
<td>Object get (Object key)</td>
<td>根据键返回相关联的值，如果不存在指定的键，返回null</td>
</tr>
<tr>
<td>Object remove (Object key)</td>
<td>删除由指定的键映射的“键值对”</td>
</tr>
<tr>
<td>int size()</td>
<td>返回元素个数</td>
</tr>
<tr>
<td>Set keySet ()</td>
<td>返回键的集合</td>
</tr>
<tr>
<td>Collection values ()</td>
<td>返回值的集合</td>
</tr>
<tr>
<td>boolean containsKey (Object key)</td>
<td>如果存在由指定的键映射的“键值对”，返回true</td>
</tr>
</tbody></table>
<h2 id="三、Iterator-迭代器"><a href="#三、Iterator-迭代器" class="headerlink" title="三、Iterator 迭代器"></a>三、Iterator 迭代器</h2><h3 id="1-如何遍历List集合"><a href="#1-如何遍历List集合" class="headerlink" title="1.如何遍历List集合:"></a>1.如何遍历List集合:</h3><h5 id="1-1-通过for循环和get-方法配合实现遍历"><a href="#1-1-通过for循环和get-方法配合实现遍历" class="headerlink" title="1.1)通过for循环和get()方法配合实现遍历"></a>1.1)通过for循环和get()方法配合实现遍历</h5><h5 id="1-2-通过迭代器实遍历"><a href="#1-2-通过迭代器实遍历" class="headerlink" title="1.2)通过迭代器实遍历:"></a>1.2)通过迭代器实遍历:</h5><blockquote>
<p>Cillection 接口的iterate()方法返回一个Iterator,然后通过Iterator接口的两个方法可以实现遍历</p>
<p>①boolean hasNext():判断是否存在另一个可访问的元素</p>
<p>②Object next():返回要访问的下一个元素</p>
</blockquote>
<h3 id="2-ArrayList使用迭代器"><a href="#2-ArrayList使用迭代器" class="headerlink" title="2.ArrayList使用迭代器:"></a>2.ArrayList使用迭代器:</h3><h5 id="2-1-Array使用迭代器删除l两种"><a href="#2-1-Array使用迭代器删除l两种" class="headerlink" title="2.1)Array使用迭代器删除l两种"></a>2.1)Array使用迭代器删除l两种</h5><blockquote>
<p>在迭代器内部也维护一个字段expectedModCount，同样记录当前集合修改的次数，初始化为集合的modCount值。当我们在调用Iterator进行遍历操作时，如果有其他线程修改list会出现modCount!&#x3D;expectedModCount的情况，就会报并发修改异常java.util.ConcurrentModificationException。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">   　　　 ArrayList&lt;String&gt; aList=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line">         aList.add(<span class="string">&quot;bbc&quot;</span>);</span><br><span class="line">         aList.add(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">         aList.add(<span class="string">&quot;ysc&quot;</span>);</span><br><span class="line">         aList.add(<span class="string">&quot;saa&quot;</span>);</span><br><span class="line">         System.out.println(<span class="string">&quot;移除前：&quot;</span>+aList);</span><br><span class="line">        <span class="comment">//使用迭代器</span></span><br><span class="line">         Iterator&lt;String&gt; it=aList.iterator();</span><br><span class="line">         <span class="keyword">while</span>(it.hasNext())</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">&quot;abc&quot;</span>.equals(it.next()))</span><br><span class="line">            &#123;</span><br><span class="line">              it.remove();     <span class="comment">//  aList.remove(&quot;abc&quot;); 错误</span></span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         System.out.println(<span class="string">&quot;移除后：&quot;</span>+aList);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fun2</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//迭代器删除</span></span><br><span class="line">    <span class="comment">// 创建集合 保存 a b c d e</span></span><br><span class="line">    ArrayList&lt;String&gt; aList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    aList.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;d&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;e&quot;</span>);</span><br><span class="line">    <span class="comment">// 获取迭代器</span></span><br><span class="line">    ListIterator&lt;String&gt; listIterator = aList.listIterator();</span><br><span class="line">    <span class="keyword">while</span>(listIterator.hasNext())&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">next</span> <span class="operator">=</span> listIterator.next();</span><br><span class="line">        <span class="keyword">if</span>(next.equals(<span class="string">&quot;b&quot;</span>))&#123;</span><br><span class="line">            <span class="comment">//使用迭代器删除</span></span><br><span class="line">            listIterator.remove();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(aList);</span><br><span class="line">&#125;<span class="number">123456789101112131415161718192021</span></span><br></pre></td></tr></table></figure>

<h5 id="2-2-快速遍历"><a href="#2-2-快速遍历" class="headerlink" title="2.2)快速遍历"></a>2.2)快速遍历</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fun1();</span></span><br><span class="line">    <span class="comment">//fun2();</span></span><br><span class="line">    <span class="comment">// 创建集合 保存 a b c d e</span></span><br><span class="line">    ArrayList&lt;String&gt; aList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    aList.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;d&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;e&quot;</span>);</span><br><span class="line">    <span class="comment">// 增强for循环便令 底层是使用迭代器遍历的</span></span><br><span class="line">    <span class="comment">// 增强for循环 只能 用来 遍历 也叫 快速遍历</span></span><br><span class="line">    <span class="comment">// 双层遍历的时候 使用的比较多</span></span><br><span class="line">    <span class="keyword">for</span> (String string : aList) &#123;</span><br><span class="line">        System.out.println(string);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="3-Map遍历的两种方式"><a href="#3-Map遍历的两种方式" class="headerlink" title="3.Map遍历的两种方式"></a>3.Map遍历的两种方式</h3><h5 id="3-1-通过键找值"><a href="#3-1-通过键找值" class="headerlink" title="3.1)通过键找值:"></a>3.1)通过键找值:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         Map&lt;String,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,Integer&gt;();</span><br><span class="line">         map.put(<span class="string">&quot;二阳&quot;</span>,<span class="number">23</span>);</span><br><span class="line">         map.put(<span class="string">&quot;二峥&quot;</span>,<span class="number">24</span>);</span><br><span class="line">         map.put(<span class="string">&quot;二光&quot;</span>,<span class="number">25</span>);</span><br><span class="line">         Set&lt;String&gt; keys=map.keySet();              <span class="comment">//把键其中起来,存入到set集合中.</span></span><br><span class="line">         <span class="keyword">for</span>(String key:keys) <span class="comment">//遍历键集合，获取每一个键。增强for循环</span></span><br><span class="line">                   Integer value=map.get(key);            <span class="comment">//让键去找值 get(Object key)</span></span><br><span class="line">                   System.out.println(key+<span class="string">&quot;***&quot;</span>+value);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-2-键值对形式查找："><a href="#3-2-键值对形式查找：" class="headerlink" title="3.2)键值对形式查找："></a>3.2)键值对形式查找：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         Map&lt;String,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,Integer&gt;();</span><br><span class="line">         map.put(<span class="string">&quot;二阳&quot;</span>,<span class="number">23</span>);</span><br><span class="line">         map.put(<span class="string">&quot;二峥&quot;</span>,<span class="number">24</span>);</span><br><span class="line">         map.put(<span class="string">&quot;二光&quot;</span>,<span class="number">25</span>);</span><br><span class="line">         Set&lt;Map.Entry&lt;String,Integer&gt;&gt; set=map.entrySet(); <span class="comment">//获取键值对集合。Set&lt;&gt; entrySet()</span></span><br><span class="line">         <span class="keyword">for</span>(Map.Entry&lt;String,Integer&gt; me:set)&#123;  <span class="comment">//遍历键值对集合，获取到每一个键值对。增强for，迭代器</span></span><br><span class="line">                   String key=me.getKey();   <span class="comment">//通过键值对获取键getKey()</span></span><br><span class="line">                   Integer value=me.getValue();  <span class="comment">//通过键值对获取值getValue()</span></span><br><span class="line">                   System.out.println(key+<span class="string">&quot;***&quot;</span>+value);</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、泛型集合"><a href="#四、泛型集合" class="headerlink" title="四、泛型集合"></a>四、泛型集合</h2><h5 id="4-1-泛型的集合使用示例"><a href="#4-1-泛型的集合使用示例" class="headerlink" title="4.1)泛型的集合使用示例"></a>4.1)泛型的集合使用示例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 创建一个保存人的 集合 存2人</span></span><br><span class="line"><span class="comment"> * 创建一个保存学生的集合 存2人</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">     ArrayList&lt;Person&gt; pList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        pList.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;ygs&quot;</span>, <span class="number">21</span>));</span><br><span class="line">        pList.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;sxm&quot;</span>, <span class="number">20</span>));</span><br><span class="line"></span><br><span class="line">    ArrayList&lt;Student&gt; sList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        sList.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;hzn&quot;</span>, <span class="number">19</span>));</span><br><span class="line">        sList.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;sxd&quot;</span>, <span class="number">21</span>));</span><br><span class="line">        <span class="comment">// 学生的集合 全部添加到 人的集合中</span></span><br><span class="line">        <span class="comment">// ? extends Person 只能填Person的子类</span></span><br><span class="line">        pList.addAll(sList);</span><br><span class="line">        <span class="comment">//sList.addAll(pList); 会报错</span></span><br><span class="line">        System.out.println(pList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="五、Arrays方法中数组转集合"><a href="#五、Arrays方法中数组转集合" class="headerlink" title="五、Arrays方法中数组转集合"></a>五、Arrays方法中数组转集合</h2><h5 id="5-1-代码示例"><a href="#5-1-代码示例" class="headerlink" title="5.1)代码示例"></a>5.1)代码示例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">   <span class="comment">// 没有经过自动装箱的数组</span></span><br><span class="line">   <span class="comment">// 在转化成集合的时候</span></span><br><span class="line">   <span class="comment">// 相当于 把数组当做集合中的一个元素</span></span><br><span class="line">   <span class="comment">// 转为了集合</span></span><br><span class="line">   List&lt;<span class="type">int</span>[]&gt; asList = Arrays.asList(array);</span><br><span class="line">   <span class="comment">//集合长度为1</span></span><br><span class="line">   System.out.println(asList);</span><br><span class="line">   <span class="comment">// 打印出来的是一个地址</span></span><br><span class="line">   <span class="comment">// 因为传进数组里的元素是基本数据类型</span></span><br><span class="line">   <span class="comment">// 没有经过自动装箱</span></span><br><span class="line">   <span class="comment">// 而集合中储存的是 引用数据类型</span></span><br><span class="line">   <span class="comment">// 所以打印出来的是地址</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//自动装箱为 Integer类型</span></span><br><span class="line">   Integer[] array2 = &#123;<span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span> , <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">   List&lt;Integer&gt; asList2 = Array.asList(array2);</span><br><span class="line">   System.out.println(asList2);</span><br><span class="line">   <span class="comment">//集合 asList2 的长度为 5</span></span><br><span class="line"></span><br><span class="line">   String[] array3 = &#123;<span class="string">&quot;nihao&quot;</span>,<span class="string">&quot;fanchilema&quot;</span>&#125;</span><br><span class="line">   <span class="comment">//数组转集合</span></span><br><span class="line">   List&lt;String&gt; asList3 = Arrays.asList(array3);</span><br><span class="line">   System.out.println(asList3);</span><br><span class="line">   <span class="comment">// 使用 asLis数组转集合 得到一个集合</span></span><br><span class="line">   <span class="comment">// 注意: 这个集合不允许 进行添加或删除的操作</span></span><br><span class="line">   <span class="comment">// 不能进行添加或删除的操作 那么这么转化有什么意义?</span></span><br><span class="line">   <span class="comment">//虽然不能进行删除和添加 但是可以调用集合其他方法</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//查看是否包含</span></span><br><span class="line">   <span class="type">boolean</span> <span class="variable">isContains</span> <span class="operator">=</span> asList3.contain(<span class="string">&quot;nihao&quot;</span>);</span><br><span class="line">   System.out.println(isContains);</span><br></pre></td></tr></table></figure>



<h2 id="六、ArraysList删除相关"><a href="#六、ArraysList删除相关" class="headerlink" title="六、ArraysList删除相关"></a>六、ArraysList删除相关</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在遍历<code>ArrayList</code>时候进行删除一不小心就会报错，之前遇到直接查询答案用<code>Iterator</code>遍历再删除就可以了，没深究，今天有时间想好好研究下，就准备把List的所有遍历方法都尝试一下，看看哪些会报错，为什么会错，没想到在准备测试数据阶段就载了个跟头</p>
<h3 id="准备数据阶段"><a href="#准备数据阶段" class="headerlink" title="准备数据阶段"></a>准备数据阶段</h3><p>看下面的代码，会报错吗？什么错？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List list;</span><br><span class="line">@<span class="function">Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">void</span> <span class="title">t10</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (Integer tar : list) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tar &gt;= <span class="number">2</span>)</span><br><span class="line">            list.<span class="built_in">remove</span>(tar);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="function">Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">void</span> <span class="title">before</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Integer[] arr = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">    list = Arrays.<span class="built_in">asList</span>(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我说一个异常，大家肯定熟悉<code>ConcurrentModificationException</code>，这个异常是遍历时不正确删除导致的，具体哪些不正确我下面再说。问题是上面的代码不是报这个错，而是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java<span class="selector-class">.lang</span><span class="selector-class">.UnsupportedOperationException</span></span><br><span class="line">at java<span class="selector-class">.util</span><span class="selector-class">.AbstractList</span><span class="selector-class">.remove</span>(AbstractList<span class="selector-class">.java</span>:<span class="number">161</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Arrays-asList的真面目"><a href="#Arrays-asList的真面目" class="headerlink" title="Arrays.asList的真面目"></a>Arrays.asList的真面目</h3><p>找到我们上面遇到的异常处，什么鬼？<code>AbstractList</code>不想和你说话，并向你抛出了一个异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@inheritDoc</span>&#125;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This implementation always throws an</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> UnsupportedOperationException&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> UnsupportedOperationException &#123;<span class="doctag">@inheritDoc</span>&#125;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IndexOutOfBoundsException     &#123;<span class="doctag">@inheritDoc</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> E <span class="title function_">remove</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>确实什么事都没做直接抛，注释也说了这个实现总会抛出异常，不只这一个方法，像<code>add(int index, E element)</code>, <code>remove(int index)</code>也是直接抛的，这是个抽象类嘛，实现的一部分可以共用，另一部分要子类具体实现的，说明<code>Attars.asList</code>返回的<code>List</code>并没有实现这个方法，进到<code>Arrays</code>里面：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="title">List</span>&lt;<span class="title">T</span>&gt; <span class="title">asList</span>(<span class="params">T... a</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>哇，是<code>ArrayList</code>，真的是我们熟悉的那个<code>ArraysList</code>吗，不，根本没有这个构造，它的真面目是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">RandomAccess</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">static</span> <span class="keyword">final</span> long serialVersionUID = -<span class="number">2764017481108945198</span>L;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> E[] a;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">ArrayList</span>(E[] <span class="keyword">array</span>) &#123;</span><br><span class="line">        a = Objects.<span class="title function_ invoke__">requireNonNull</span>(<span class="keyword">array</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    。。。。。。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只是<code>Arrays</code>中的一个静态内部类，<code>Objects.requireNonNull</code>是一个是否为空的判断，不用管它。对于这个<code>ArrayList</code>,没有实现<code>add(E e)</code>, <code>remove(int index)</code>和<code>remove(Object o)</code>等方法，自然是不可修改的。它的用处也不算少见，要想操作数据可以:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; <span class="keyword">list</span> = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">list</span>.<span class="title function_ invoke__">addAll</span>(Arrays.<span class="title function_ invoke__">asList</span>(arr));</span><br></pre></td></tr></table></figure>

<h3 id="ArrayList遍历删除"><a href="#ArrayList遍历删除" class="headerlink" title="ArrayList遍历删除"></a>ArrayList遍历删除</h3><h3 id="错误1"><a href="#错误1" class="headerlink" title="错误1"></a>错误1</h3><p>由于<code>foreach</code>语法比<code>fori</code>简单好用，大多数场合我们是能用就用，懒就要有懒的代价啊，要是用<code>fori</code>，你怎么删除都不会报错，但删除后可能并不是你想要的效果哟！详见错误3。回到正题，<code>foreach</code>其实是用<code>Iterator</code>来遍历的,对于集合来说，只要实现了<code>java.lang.Iterable</code>接口，就可以使用<code>foreach</code>。<br> 看下面代码，有什么错误？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Integer[] arr = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; <span class="keyword">list</span> = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">list</span>.<span class="title function_ invoke__">addAll</span>(Arrays.<span class="title function_ invoke__">asList</span>(arr));</span><br><span class="line"><span class="keyword">for</span> (Integer tar : <span class="keyword">list</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (tar == <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">list</span>.<span class="title function_ invoke__">remove</span>(tar);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案：报错<code>ConcurrentModificationException</code><br> 位置在下面代码的倒数第三行，下面是 <code>ArrayList</code>中的迭代器。当我们使用<code>foreach</code>时，就是使用这个迭代器工作的，<code>cursor</code>是游标，指示当前已取出元素的下一个元素，<code>lastRet</code>指示当前已取出元素，<code>expectedModCount</code>是期待的修改次数,<code>modCount</code>是实际修改次数，每次循环都会先调用<code>hasNext()</code>，当游标不等于(即小于)<code>list.size()</code>时说明还有下一个元素，再调用<code>next</code>取出下一个值，<code>next()</code>方法的第一个方法就是<code>checkForComodification()</code>，检查期待的修改次数是否与实际相等，不相等就抛异常，<code>expectedModCount</code>变量范围是这个迭代器，使用<code>list.remove(Object obj)</code>只会使<code>modCount++</code>,<code>expectedModCount</code>的值不变自然就出错了。所以采用<code>Iterator</code>遍历是个明智的选择，它的<code>remove()</code>方法里面<code>ArrayList.this.remove(lastRet)</code>会 让<code>modCount++</code>，但随后又把<code>modCount</code>的值赋给了<code>expectedModCount</code>，继续循环不会出问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Itr</span> <span class="keyword">implements</span> <span class="title class_">Iterator</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="type">int</span> cursor;       <span class="comment">// index of next element to return</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">lastRet</span> <span class="operator">=</span> -<span class="number">1</span>; <span class="comment">// index of last element returned; -1 if no such</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">expectedModCount</span> <span class="operator">=</span> modCount;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasNext</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cursor != size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">next</span><span class="params">()</span> &#123;</span><br><span class="line">        checkForComodification();</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> cursor;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= size)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NoSuchElementException</span>();</span><br><span class="line">        Object[] elementData = ArrayList.<span class="built_in">this</span>.elementData;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= elementData.length)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ConcurrentModificationException</span>();</span><br><span class="line">        cursor = i + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> (E) elementData[lastRet = i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (lastRet &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>();</span><br><span class="line">        checkForComodification();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ArrayList.<span class="built_in">this</span>.remove(lastRet);</span><br><span class="line">            cursor = lastRet;</span><br><span class="line">            lastRet = -<span class="number">1</span>;</span><br><span class="line">            expectedModCount = modCount;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IndexOutOfBoundsException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ConcurrentModificationException</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">checkForComodification</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ConcurrentModificationException</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="小提问：把上面的遍历tar-2改成tar-3还会错吗？"><a href="#小提问：把上面的遍历tar-2改成tar-3还会错吗？" class="headerlink" title="小提问：把上面的遍历tar == 2改成tar == 3还会错吗？"></a>小提问：把上面的遍历<code>tar == 2</code>改成<code>tar == 3</code>还会错吗？</h5><p>如果你把上面的解释仔细看了的话，想必已经知道答案了，不会。<br> 解答：当<code>tar == 3</code>时，当前游标<code>cursor</code>是4,<code>size</code>是5,但当删除了<code>tar</code>，<code>size</code>就变成了4,和<code>cursor</code>相等了，到下一次循环，<code>hasNext()</code>判断时为<code>false</code>，所以结束了循环，不给它抛异常的机会。</p>
<h3 id="错误2"><a href="#错误2" class="headerlink" title="错误2"></a>错误2</h3><p>你以为用了<code>Iterator</code>遍历就高枕无忧了吗？下面代码正确吗？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Integer[] arr = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; <span class="keyword">list</span> = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">list</span>.<span class="title function_ invoke__">addAll</span>(Arrays.<span class="title function_ invoke__">asList</span>(arr));</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">Iterator</span>&lt;Integer&gt; iter = <span class="keyword">list</span>.<span class="title function_ invoke__">iterator</span>(); iter.<span class="title function_ invoke__">hasNext</span>(); ) &#123;</span><br><span class="line">    Integer tar = iter.<span class="title function_ invoke__">next</span>();</span><br><span class="line">    <span class="keyword">if</span> (tar == <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">list</span>.<span class="title function_ invoke__">remove</span>(tar);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依然微笑的给你抛个异常,虽然用的是<code>Iterator</code>遍历，但是删除方法依然是<code>ArrayList</code>自己的，不是<code>iter.remove()</code>，这个错误和错误1是一样的，属于脱裤子放屁。</p>
<h3 id="错误3"><a href="#错误3" class="headerlink" title="错误3"></a>错误3</h3><p>这个是特殊的，不报错，但是你处理完成后的数据很可能不是你想要的。<br> 猜猜看剩下什么？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer[] arr = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.<span class="built_in">addAll</span>(Arrays.<span class="built_in">asList</span>(arr));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; list.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (list.<span class="built_in">get</span>(i) &gt; <span class="number">3</span>)</span><br><span class="line">        list.<span class="built_in">remove</span>(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案：[0,1,2,3,5,7,9,11]<br> 解析：这一切都是字母<code>i</code>的锅，删除4之前，<code>i = 4</code>，<code>list.get(i) = 4</code>, 删除4之后<code>i</code>不变，但是<code>list.get(i) = 5</code>, 因为后面的元素都向前进了一步，所以每删除一个，这个被删除元素的下一个就幸免于难了。<br> 解决方法：<code>list.remove(i--)</code>， 真是机智又优雅, 开心，其实我最喜欢的遍历方法就是这个。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面的错误方法都附了解答，有些小伙伴不喜欢看步骤，就要答案，那么总结下<code>ArrayList</code>的正确遍历方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Integer[] arr = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.<span class="built_in">addAll</span>(Arrays.<span class="built_in">asList</span>(arr));</span><br><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="keyword">for</span> (Iterator&lt;Integer&gt; iter = list.<span class="built_in">iterator</span>(); iter.<span class="built_in">hasNext</span>(); ) &#123;</span><br><span class="line">    Integer tar = iter.<span class="built_in">next</span>();</span><br><span class="line">    <span class="keyword">if</span> (tar == <span class="number">2</span>)</span><br><span class="line">        iter.<span class="built_in">remove</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; list.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (list.<span class="built_in">get</span>(i) &gt; <span class="number">3</span>)</span><br><span class="line">        list.<span class="built_in">remove</span>(i--);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>上面只是针对在遍历时需要多次删除时使用，如果你不删除，或者只删除一次然后<code>break</code>结束循环，你随便用任何你喜欢的方式。<br> 还有<code>remove(int index)</code>和<code>remove(Object o)</code>两个方法，你可以认为是一样的，<code>remove(Object o)</code>无非是内部遍历查找<code>equals</code>为<code>true</code>的元素或者都为<code>null</code>的元素，然后调用<code>fastRemove(int index)</code>删除，干说无力，还是贴上代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span>(<span class="params"><span class="built_in">int</span> index</span>)</span> &#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line"></span><br><span class="line">    modCount++;</span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> numMoved = size - index - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)</span><br><span class="line">        System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = <span class="literal">null</span>; <span class="comment">// clear to let GC do its work</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rangeCheck</span>(<span class="params"><span class="built_in">int</span> index</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= size)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">remove</span>(<span class="params">Object o</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> index = <span class="number">0</span>; index &lt; size; index++)</span><br><span class="line">            <span class="keyword">if</span> (elementData[index] == <span class="literal">null</span>) &#123;</span><br><span class="line">                fastRemove(index);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> index = <span class="number">0</span>; index &lt; size; index++)</span><br><span class="line">            <span class="keyword">if</span> (o.<span class="keyword">equals</span>(elementData[index])) &#123;</span><br><span class="line">                fastRemove(index);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fastRemove</span>(<span class="params"><span class="built_in">int</span> index</span>)</span> &#123;</span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="built_in">int</span> numMoved = size - index - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)</span><br><span class="line">        System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = <span class="literal">null</span>; <span class="comment">// clear to let GC do its work</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://k705.github.io/2024/04/08/javase-10_(%E6%8B%BE)%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6day8_8%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="集合框架" target="_blank" rel="external">https://k705.github.io/2024/04/08/javase-10_(拾)集合框架day8_8笔记总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">KK</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/04/08/javase-8_(%E6%8D%8C)%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E7%B1%BB=day8_7%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="系统常用类"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/04/08/javase-12_(%E6%8B%BE%E8%B4%B0)_IO%E6%B5%81=day8_11%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="IO流"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>