<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>对象和封装 | Hexo</title>
  <meta name="description" content="—————&#x3D;&#x3D;(Java叁)&#x3D;&#x3D;——————对象和封装&#x3D;&gt;day7_30笔记总结一.封装1.封装的概念 在面向对象程式设计方法中，封装（英语：Encapsulation）是指一种将抽象性函式接口的实现细节部分包	   		装、隐藏起来的方法。 封装可以被认为是一个保护屏障，防止该类的代码和数据被外部类定义的代码随机访问。 要访问该类的代码和数">
<meta property="og:type" content="article">
<meta property="og:title" content="对象和封装">
<meta property="og:url" content="https://github.com/k705/kk.github.io.git/2024/04/08/javase-3_(%E5%8F%81)%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85=day7_30%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="—————&#x3D;&#x3D;(Java叁)&#x3D;&#x3D;——————对象和封装&#x3D;&gt;day7_30笔记总结一.封装1.封装的概念 在面向对象程式设计方法中，封装（英语：Encapsulation）是指一种将抽象性函式接口的实现细节部分包	   		装、隐藏起来的方法。 封装可以被认为是一个保护屏障，防止该类的代码和数据被外部类定义的代码随机访问。 要访问该类的代码和数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2411423419,2520809892&fm=173&app=25&f=JPEG?w=640&h=360&s=A5F26D32073A64294451C0DA0000C0B3">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=876634331,3528497804&fm=173&app=25&f=JPEG?w=640&h=336&s=C6D0ED32877A44280ED888DE0000C0B3">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=433607551,3063868730&fm=173&app=25&f=JPEG?w=640&h=360&s=E952ED1A053E64291CF889DA020090B3">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=682519727,1257936163&fm=173&app=25&f=JPEG?w=640&h=336&s=C6D2ED3A0F2255205EE194DA0000D0B1">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10149931-8d107c95af96efb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/576/format/webp">
<meta property="article:published_time" content="2024-04-08T06:36:10.000Z">
<meta property="article:modified_time" content="2024-04-09T08:48:41.584Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2411423419,2520809892&fm=173&app=25&f=JPEG?w=640&h=360&s=A5F26D32073A64294451C0DA0000C0B3">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/k705/kk.github.io.git/2024/04/08/javase-3_(%E5%8F%81)%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85=day7_30%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="KK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/k705/kk.github.io.git/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/k705/kk.github.io.git/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">KK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/k705/kk.github.io.git/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/k705/kk.github.io.git/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/k705/kk.github.io.git/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/k705/kk.github.io.git/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/k705/kk.github.io.git/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/k705/kk.github.io.git/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/k705/kk.github.io.git/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/k705/kk.github.io.git/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/k705/kk.github.io.git/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Ajax/" rel="tag">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/AntDesign/" rel="tag">AntDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Axios/" rel="tag">Axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/ES/" rel="tag">ES</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/HTML-CSS/" rel="tag">HTML+CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/JS/" rel="tag">JS</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">Js工具库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/TS/" rel="tag">TS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Umi/" rel="tag">Umi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/antDesign/" rel="tag">antDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/react/" rel="tag">react</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" rel="tag">前端UI库</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">封装JavaScript工具包</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" rel="tag">底层知识</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" rel="tag">快速参考备忘清单</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/k705/kk.github.io.git/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/k705/kk.github.io.git/tags/Ajax/" style="font-size: 13px;">Ajax</a> <a href="/k705/kk.github.io.git/tags/AntDesign/" style="font-size: 13px;">AntDesign</a> <a href="/k705/kk.github.io.git/tags/Axios/" style="font-size: 13.08px;">Axios</a> <a href="/k705/kk.github.io.git/tags/CSS/" style="font-size: 13.31px;">CSS</a> <a href="/k705/kk.github.io.git/tags/ES/" style="font-size: 13.92px;">ES</a> <a href="/k705/kk.github.io.git/tags/Git/" style="font-size: 13.23px;">Git</a> <a href="/k705/kk.github.io.git/tags/HTML-CSS/" style="font-size: 13px;">HTML+CSS</a> <a href="/k705/kk.github.io.git/tags/Html/" style="font-size: 13px;">Html</a> <a href="/k705/kk.github.io.git/tags/JS/" style="font-size: 13.77px;">JS</a> <a href="/k705/kk.github.io.git/tags/Java/" style="font-size: 13.54px;">Java</a> <a href="/k705/kk.github.io.git/tags/Js/" style="font-size: 13px;">Js</a> <a href="/k705/kk.github.io.git/tags/Js%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 13.23px;">Js工具库</a> <a href="/k705/kk.github.io.git/tags/Mysql/" style="font-size: 13.08px;">Mysql</a> <a href="/k705/kk.github.io.git/tags/TS/" style="font-size: 13.15px;">TS</a> <a href="/k705/kk.github.io.git/tags/Umi/" style="font-size: 13.08px;">Umi</a> <a href="/k705/kk.github.io.git/tags/Vue/" style="font-size: 13.38px;">Vue</a> <a href="/k705/kk.github.io.git/tags/Vue2/" style="font-size: 13.77px;">Vue2</a> <a href="/k705/kk.github.io.git/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/k705/kk.github.io.git/tags/antDesign/" style="font-size: 13px;">antDesign</a> <a href="/k705/kk.github.io.git/tags/go/" style="font-size: 13px;">go</a> <a href="/k705/kk.github.io.git/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/k705/kk.github.io.git/tags/nodejs/" style="font-size: 13.46px;">nodejs</a> <a href="/k705/kk.github.io.git/tags/react/" style="font-size: 13.54px;">react</a> <a href="/k705/kk.github.io.git/tags/webpack/" style="font-size: 13.23px;">webpack</a> <a href="/k705/kk.github.io.git/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13.23px;">云服务器</a> <a href="/k705/kk.github.io.git/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13px;">代码规范</a> <a href="/k705/kk.github.io.git/tags/%E5%89%8D%E7%AB%AFUI%E5%BA%93/" style="font-size: 13.38px;">前端UI库</a> <a href="/k705/kk.github.io.git/tags/%E5%B0%81%E8%A3%85JavaScript%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 13.69px;">封装JavaScript工具包</a> <a href="/k705/kk.github.io.git/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.08px;">工具</a> <a href="/k705/kk.github.io.git/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 13.62px;">底层知识</a> <a href="/k705/kk.github.io.git/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/k705/kk.github.io.git/tags/%E5%BF%AB%E9%80%9F%E5%8F%82%E8%80%83%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" style="font-size: 14px;">快速参考备忘清单</a> <a href="/k705/kk.github.io.git/tags/%E6%AD%A3%E5%88%99/" style="font-size: 13.08px;">正则</a> <a href="/k705/kk.github.io.git/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13.62px;">软件</a> <a href="/k705/kk.github.io.git/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/k705/kk.github.io.git/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.85px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/k705/kk.github.io.git/archives/2024/04/">四月 2024</a><span class="archive-list-count">241</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/25/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" class="title">代码规范</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T09:08:57.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/25/%E5%B7%A5%E5%85%B7-vscode%20%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%8A%80%E5%B7%A7/" class="title">vscode 功能与技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T03:22:46.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/22/Vue3-pure-admin/" class="title">Vue3-pure-admin</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T01:58:28.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/08/AntDesignOfReact%E5%B0%81%E8%A3%85-Table%E5%8F%8A%E5%85%B6%E7%AD%9B%E9%80%89%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" class="title">AntDesign封装</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/k705/kk.github.io.git/2024/04/08/Ajax%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Ajax笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-javase-3_(叁)对象和封装=day7_30笔记总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      对象和封装
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/k705/kk.github.io.git/2024/04/08/javase-3_(%E5%8F%81)%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85=day7_30%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2024-04-08T06:36:10.000Z" itemprop="datePublished">2024-04-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/k705/kk.github.io.git/tags/Java/" rel="tag">Java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/k705/kk.github.io.git/2024/04/08/javase-3_(%E5%8F%81)%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85=day7_30%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="—————-Java叁-——————"><a href="#—————-Java叁-——————" class="headerlink" title="—————&#x3D;&#x3D;(Java叁)&#x3D;&#x3D;——————"></a>—————&#x3D;&#x3D;(Java叁)&#x3D;&#x3D;——————</h1><h1 id="对象和封装-day7-30笔记总结"><a href="#对象和封装-day7-30笔记总结" class="headerlink" title="对象和封装&#x3D;&gt;day7_30笔记总结"></a>对象和封装&#x3D;&gt;day7_30笔记总结</h1><h2 id="一-封装"><a href="#一-封装" class="headerlink" title="一.封装"></a>一.封装</h2><h5 id="1-封装的概念"><a href="#1-封装的概念" class="headerlink" title="1.封装的概念"></a>1.封装的概念</h5><blockquote>
<p>在面向对象程式设计方法中，封装（英语：Encapsulation）是指一种将抽象性函式接口的实现细节部分包	   		装、隐藏起来的方法。</p>
<p>封装可以被认为是一个保护屏障，防止该类的代码和数据被外部类定义的代码随机访问。</p>
<p>要访问该类的代码和数据，必须通过严格的接口控制。</p>
<p>封装最主要的功能在于我们能修改自己的实现代码，而不用修改那些调用我们代码的程序片段。</p>
<p>适当的封装可以让程式码更容易理解与维护，也加强了程式码的安全性。</p>
</blockquote>
<h5 id="2-封装的优点"><a href="#2-封装的优点" class="headerlink" title="2.封装的优点"></a>2.封装的优点</h5><pre><code>        1. 良好的封装能够减少耦合。
           2. 类内部的结构可以自由修改。
           3.  可以对成员变量进行更精确的控制。
           4.  隐藏信息，实现细节。
</code></pre>
<h2 id="二-final的使用"><a href="#二-final的使用" class="headerlink" title="二.final的使用"></a>二.final的使用</h2><h5 id="1-修饰类"><a href="#1-修饰类" class="headerlink" title="1.修饰类"></a>1.修饰类</h5><p>当用final去修饰一个类的时候，表示这个类不能被继承。注意：</p>
<p>a. 被final修饰的类，final类中的成员变量可以根据自己的实际需要设计为fianl。</p>
<p>b. final类中的成员方法都会被隐式的指定为final方法。说明：在自己设计一个类的时候，要想好这个类将来是否			会被继承，如果可以被继承，则该类不能使用fianl修饰，在这里呢，一般来说工具类我们往往都会设计成为一			个fianl类。在JDK中，被设计为final类的有String、System等。代码：</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2411423419,2520809892&fm=173&app=25&f=JPEG?w=640&h=360&s=A5F26D32073A64294451C0DA0000C0B3" alt="img"></p>
<h5 id="2-修饰方法"><a href="#2-修饰方法" class="headerlink" title="2.修饰方法"></a>2.修饰方法</h5><p>被final修饰的方法不能被重写。注意：</p>
<p>a. 一个类的private方法会隐式的被指定为final方法。</p>
<p>b. 如果父类中有final修饰的方法，那么子类不能去重写。</p>
<p><strong>代码：</strong></p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=876634331,3528497804&fm=173&app=25&f=JPEG?w=640&h=336&s=C6D0ED32877A44280ED888DE0000C0B3" alt="img"></p>
<h5 id="3-修饰成员变量"><a href="#3-修饰成员变量" class="headerlink" title="3. 修饰成员变量"></a><strong>3. 修饰成员变量</strong></h5><p>a. 必须要赋初始值，而且是只能初始化一次。</p>
<p><strong>代码：</strong></p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=433607551,3063868730&fm=173&app=25&f=JPEG?w=640&h=360&s=E952ED1A053E64291CF889DA020090B3" alt="img"></p>
<h5 id="4-修饰成员变量"><a href="#4-修饰成员变量" class="headerlink" title="4.修饰成员变量"></a>4.<strong>修饰成员变量</strong></h5><p>a. 必须初始化值。</p>
<p>b. 被fianl修饰的成员变量赋值，有两种方式：1、直接赋值 2、全部在构造方法中赋初值。</p>
<p>c. 如果修饰的成员变量是基本类型，则表示这个变量的值不能改变。</p>
<p>d. 如果修饰的成员变量是一个引用类型，则是说这个引用的地址的值不能修改，但是这个引用所指向的对象里面的内容还是可以改变的。</p>
<p><strong>代码：</strong></p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=682519727,1257936163&fm=173&app=25&f=JPEG?w=640&h=336&s=C6D2ED3A0F2255205EE194DA0000D0B1" alt="img"></p>
<h2 id="三-Static-静态关键字-的使用"><a href="#三-Static-静态关键字-的使用" class="headerlink" title="三.Static(静态关键字)的使用"></a>三.Static(静态关键字)的使用</h2><h5 id="1-static的作用"><a href="#1-static的作用" class="headerlink" title="1.static的作用:"></a>1.static的作用:</h5><p>static的主要作用在于创建独立于具体对象的域变量或者方法</p>
<h5 id="2-static要解决什么问题？"><a href="#2-static要解决什么问题？" class="headerlink" title="2.static要解决什么问题？"></a>2.static要解决什么问题？</h5><p>我们知道，当我们通过new关键字去创建对象的时候，那么数据的存储空间才会被分配，类中的成员方法才能被对象		所使用。但是呢有两种特殊的情况：</p>
<ol>
<li>我们通过new关键字创建的对象共享同一个资源，而不是说每个对象都拥有自己的数据，或者说根本就不需要去创建对象，这个资源和对象之间是没有关系的。</li>
<li>希望某个方法不与包含它的类的任何对象联系在一起。总结下来就是说：<strong>即使没有创建对象，也能使用属性和调用方法</strong>，static目的就是在于解决这个问题。</li>
</ol>
<h5 id="3-static特点"><a href="#3-static特点" class="headerlink" title="3.static特点&#x3D;&gt;"></a>3.static特点&#x3D;&gt;</h5><ol>
<li>static可以修饰变量，方法</li>
<li>被static修饰的变量或者方法是独立于该类的任何对象，也就是说，这些变量和方法不属于任何一个实例对象，而是被类的实例对象所共享。</li>
<li>在类被加载的时候，就会去加载被static修饰的部分。</li>
<li>被static修饰的变量或者方法是优先于对象存在的，也就是说当一个类加载完毕之后，即便没有创建对象，也可以去访问。</li>
</ol>
<h5 id="4-static静态变量"><a href="#4-static静态变量" class="headerlink" title="4.static静态变量"></a>4.<strong>static静态变量</strong></h5><blockquote>
<p>被static修饰的成员变量叫做静态变量，也叫做类变量，说明这个变量是属于这个类的，而不是属于是对象，没有被static修饰的成员变量叫做实例变量，说明这个变量是属于某个具体的对象的。</p>
</blockquote>
<h5 id="5-静态变量和实例变量的区别"><a href="#5-静态变量和实例变量的区别" class="headerlink" title="5.静态变量和实例变量的区别"></a>5.<strong>静态变量和实例变量的区别</strong></h5><ol>
<li><p>实例变量：每次创建对象，都会为每个对象分配成员变量内存空间，实例变量是属于实例对象的，<strong>在内存中，创建几次对象，就有几份成员变量</strong>。</p>
<p>2.静态变量：静态变量由于不属于任何实例对象，是属于类的，所以在内存中只会有一份，在类的加载过程中，JVM为静态变量分配一次内存空间</p>
</li>
</ol>
<h5 id="6-static静态方法"><a href="#6-static静态方法" class="headerlink" title="6.static静态方法"></a>6.<strong>static静态方法</strong></h5><blockquote>
<p>被static修饰的方法也叫做静态方法，因为对于静态方法来说是不属于任何实例对象的，那么就是说在静态方法内部是不能使用this的，因为既然不属于任何对象，那么就更谈不上this了。</p>
</blockquote>
<h5 id="7-static使用注意事项"><a href="#7-static使用注意事项" class="headerlink" title="7.static使用注意事项"></a>7.<strong>static使用注意事项</strong></h5><ol>
<li>在静态方法中没有this关键字因为静态是随着类的加载而加载，而this是随着对象的创建而存在的。</li>
<li>静态比对象优先存在。静态可以访问静态的，但是静态不能访问非静态的。</li>
<li>非静态的可以去访问静态的</li>
</ol>
<h5 id="8-总结"><a href="#8-总结" class="headerlink" title="8.总结"></a>8.总结</h5><ol>
<li>静态只能访问静态。</li>
<li>非静态既可以访问非静态的，也可以访问静态的。</li>
</ol>
<h2 id="四-构造函数单例模式-提升知识点"><a href="#四-构造函数单例模式-提升知识点" class="headerlink" title="四.构造函数单例模式(提升知识点)"></a>四.构造函数单例模式(提升知识点)</h2><h3 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h3><p>单例模式的<strong>定义</strong>就是<strong>确保某一个类只有一个实例，并且提供一个全局访问点。</strong>属于设计模式三大类中的**<code>创建型模式</code><strong>。<br> 单例模式具有典型的三个</strong>特点**：</p>
<ul>
<li>只有一个实例。</li>
<li>自我实例化。</li>
<li>提供全局访问点。</li>
</ul>
<p>其<strong>UML</strong>结构图非常简单，就只有一个类，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10149931-8d107c95af96efb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/576/format/webp" alt="img"></p>
<h3 id="2、优缺点"><a href="#2、优缺点" class="headerlink" title="2、优缺点"></a>2、优缺点</h3><ul>
<li><strong>优点</strong>：由于单例模式只生成了一个实例，所以能够节约系统资源，减少性能开销，提高系统效率，同时也能够严格控制客户对它的访问。</li>
<li><strong>缺点</strong>：也正是因为系统中只有一个实例，这样就导致了单例类的职责过重，违背了“单一职责原则”，同时也没有抽象类，这样扩展起来有一定的困难。</li>
</ul>
<h3 id="3、常见实现方式"><a href="#3、常见实现方式" class="headerlink" title="3、常见实现方式"></a>3、常见实现方式</h3><p>常见的单例模式实现方式有五种：<code>饿汉式</code>、<code>懒汉式</code>、<code>双重检测锁式</code>、<code>静态内部类式</code>和<code>枚举单例</code>。而在这五种方式中**<code>饿汉式</code><strong>和</strong><code>懒汉式</code>**又最为常见。下面将一一列举这五种方式的实现方法：</p>
<ul>
<li><strong>饿汉式</strong>：<strong>线程安全</strong>，调用效率高。但是不能延时加载。示例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingletonDemo1</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//线程安全的</span></span><br><span class="line">    <span class="comment">//类初始化时，立即加载这个对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">SingletonDemo1</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SingletonDemo1</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">SingletonDemo1</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法没有加同步块，所以它效率高</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonDemo1 <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于该模式在加载类的时候对象就已经创建了，所以加载类的速度比较慢，但是获取对象的速度比较快，且是<strong>线程安全</strong>的。</p>
<ul>
<li><strong>懒汉式</strong>：<strong>线程不安全</strong>。示例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingletonDemo2</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//线程不安全的</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">SingletonDemo2</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">SingletonDemo2</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//运行时加载对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonDemo2 <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">SingletonDemo2</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于该模式是在运行时加载对象的，所以加载类比较快，但是对象的获取速度相对较慢，且<strong>线程不安全</strong>。<strong>如果想要线程安全的话可以加上<code>synchronized</code>关键字</strong>，但是这样会付出惨重的效率代价。</p>
<ul>
<li><strong>懒汉式（双重同步锁）</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingletonDemo3</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="type">SingletonDemo3</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">SingletonDemo3</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//运行时加载对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonDemo3 <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(SingletonDemo3.class)&#123;</span><br><span class="line">                 <span class="keyword">if</span>(instance == <span class="literal">null</span>)&#123;</span><br><span class="line">                     instance = <span class="keyword">new</span> <span class="title class_">SingletonDemo3</span>();</span><br><span class="line">                 &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用</span></span><br><span class="line">Book book=Book.getInfo();</span><br></pre></td></tr></table></figure>

<p>由于剩下的几种实现方式暂没有接触过，可暂时参考<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://baijiahao.baidu.com/s?id=1570148907639754&wfr=spider&for=pc">一张图搞定Java设计模式，单例模式</a>。</p>
<p><strong>注</strong>：注意单例模式所属类的<strong>构造方法是私有的</strong>，所以单例类是<strong>不能被继承的</strong>。</p>
<h3 id="4、常见应用场景"><a href="#4、常见应用场景" class="headerlink" title="4、常见应用场景"></a>4、常见应用场景</h3><ul>
<li>网站计数器。</li>
<li>项目中用于读取配置文件的类。</li>
<li>数据库连接池。因为数据库连接池是一种数据库资源。</li>
<li>Spring中，每个<code>Bean</code>默认都是单例的，这样便于Spring容器进行管理。</li>
<li>Servlet中<code>Application</code></li>
<li>Windows中任务管理器，回收站。<br> 等等。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/k705/kk.github.io.git/2024/04/08/javase-3_(%E5%8F%81)%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85=day7_30%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="对象和封装" target="_blank" rel="external">https://github.com/k705/kk.github.io.git/2024/04/08/javase-3_(叁)对象和封装=day7_30笔记总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/k705/kk.github.io.git/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">KK</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/k705/kk.github.io.git/2024/04/08/javase-2_(%E8%B4%B0)%E5%AD%97%E7%AC%A6%E4%B8%B2String%20=day7_23%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="字符串String"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/k705/kk.github.io.git/2024/04/08/javase-8_(%E6%8D%8C)%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E7%B1%BB=day8_7%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="系统常用类"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/k705/kk.github.io.git/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/k705/kk.github.io.git/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/k705/kk.github.io.git/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/k705/kk.github.io.git/js/plugin.min.js"></script>


<script src="/k705/kk.github.io.git/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/k705/kk.github.io.git/',
        CONTENT_URL: '/k705/kk.github.io.git/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/k705/kk.github.io.git/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>